O=O
C#CC
O=CO
CC(=O)O
CC(N)=O
O=C(O)O
NC(=O)O
NC(N)=O
CC#CC
COCCO
CCC(=O)O
CCCNC
C#CCCC
NC(=O)C(=O)O
C1=CCCC=C1
ClC1CCCC1
O=C1NC=C=CN1
Clc1ccccc1
C#CCCCC=C
N#CCCC(=O)O
CC1=C(Cl)C=CC1
Fc1ccccc1Cl
O=C1CCC=C(O)C1
CC1=C(Cl)CC=CC1
CCC(=O)CC(=O)O
O=C(O)c1ccsc1
Fc1ccc(Cl)cc1
Cc1ccccc1Cl
COc1ccccc1
C#CCc1ccccc1
COc1ccccc1N
C#CCC1=CCCC=C1
O=P(O)(O)OP(=O)(O)O
N#CC1CCC(C(=O)O)C1
O=P(O)(O)OCCOCCO
O=C(COP(=O)(O)O)OCCO
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)CNC(=O)COP(=O)(O)O
O=C(O)c1cc(CCC(O)O)co1
O=P(O)(O)OCC(CO)OCCO
O=C(O)c1cc2c(o1)C(=O)N=CC2
O=C(O)CCC(=O)N(O)CC(=O)O
O=C(COCCO)COP(=O)(O)O
O=C(COP(=O)(O)O)OCCCO
O=C(O)C(CCOP(=O)(O)O)C(=O)O
O=P(O)(O)OCC(O)COP(=O)(O)O
O=C(O)CCNC(=O)COP(=O)(O)O
CC1OC(COP(=O)(O)O)COC1=O
CNC1CC(=O)C(COP(=O)(O)O)O1
O=P(O)(O)OCC1OC(O)C(O)CC1O
COP(=O)(O)OCC(O)COP(=O)(O)O
CC(C)(C)c1ccc(CNC(=O)O)nc1
NC(=O)n1ccc(C(=O)NCC(=O)O)c1
O=C(O)c1cc(C(=O)O)cc([N+](=O)[O-])c1
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O
NC(=O)CCCNC(=O)C(=O)OP(=O)(O)O
O=C(O)CN1C=CCC(NC(=O)CO)C1=O
O=P(O)(O)OCC(COC=NO)OCCO
O=P(O)(O)OCC1CC2CC(O1)C(O)C2O
O=C1OC2C(OP(=O)(O)O)=COC2OC1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCO
NC(=O)NCC(O)COCCOP(=O)(O)O
O=C1OC(CO)C(OP(=O)(O)O)C(O)C1O
C=C1CC(OC(CO)COP(=O)(O)O)CN1
O=C(O)NC(=O)c1ccc(C(=O)O)c(O)c1
CCCC(O)C(O)C(=O)NC(=O)CC(=O)O
CN1C=Cc2ccc(O)c(OP(=O)(O)O)c2C1
NC(=O)c1cc(COP(=O)(O)O)cc(O)c1O
CC1(C)CCNC(C(=O)NC(=O)CC(=O)O)C1
O=C(O)CNCC(O)C(O)C(O)OP(=O)(O)O
NC(=O)NC(=O)C(=O)NCC(=O)OP(=O)(O)O
CN1CCc2ccc(O)c(OP(=O)(O)O)c2C1
O=C(O)C(=O)Nc1cc(F)cc(C(=O)O)c1O
O=C(CO)NC1CC=CN(C(=O)C(=O)O)C1=O
Cc1c(C(O)COP(=O)(O)O)ccn(O)c1=O
O=C(O)NC(=O)c1cc(F)cc(C(=O)O)c1O
NC(=O)NC(=O)C(=O)N1CC(O)C(O)C(O)C1
CN(C)CCC(NCC(=O)O)C(=O)OP(=O)(O)O
NC(=O)NC(=O)C(=O)N1CC=C(C(=O)O)C(O)C1
CN(C)C1OC(C(CO)OP(=O)(O)O)C(O)C1O
O=C(O)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)n1ccc(C2=NC(O)C3CCCC3N2)c1
O=P(O)(O)OC1CC2CC3C(O)CC(O)C2OC13
C=C(CC(=O)O)C(=O)NCCCCCP(=O)(O)O
CC(=NO)C(=CCN(C)CCO)COP(=O)(O)O
O=C1COP(=O)(O)OCC(O)COP(=O)(O)OC1
COP(=O)(O)OCC(COP(=O)(O)O)OCCO
CCCC(c1ccccc1)C1CC2CCCC2C1
Cc1cccc(-c2ccc(CNC(=O)O)nc2)c1
CN(CCCNC(N)=O)c1cc(CO)oc(=O)c1O
O=C(O)CC(=O)NC(=O)C1OC(O)C(O)C(O)C1O
O=C(O)C(=O)NC(=O)c1cc(F)cc(C(=O)O)c1O
CCCC(O)CC(OCC(=O)O)C(=O)OP(=O)(O)O
NC(=O)Nc1cc(O)c(CCOP(=O)(O)O)cc1O
O=C(O)COC(COP(=O)(O)O)=C1OCC(O)C1O
NC(=O)NC(=O)C(=O)N1CC(C(=O)O)=C(O)C(O)C1
O=P(O)(O)OP(=O)(OCCCO)OCC(O)C(O)O
COC1CC(O)C2OC3C(OP(=O)(O)O)CC2CC13
O=C(O)CCC1C(O)C(CO)OC(OP(=O)(O)O)C1O
CC1Nc2ccccc2CN(CCCNC(N)=O)C1=O
CC(=NO)C(=CCNC(=O)CC(=O)O)COP(=O)(O)O
NC(=O)NCCCN(Cc1ccccc1)C(=O)C(=O)O
CC(=NO)C(=CCN1CCC(O)CC1)COP(=O)(O)O
NC(=O)Nc1cc(O)c(C(O)COP(=O)(O)O)cc1O
CC(=O)COC(=O)C(O)=C(COP(=O)(O)O)OCCO
NC(=O)NCCCN1Cc2ccccc2NC(O)C1=O
CC(=O)NCC(O)OC(=O)C(=O)n1ccc(C(N)=O)c1
COC(=O)c1cc[nH]c(=O)c1NC(=O)CCNC(N)=O
O=C(O)CC(=O)NC(=O)c1cc(CO)c(O)c(CO)c1
CC(C)C(C)C(OCC(=O)O)C(=O)NC(=O)CC(=O)O
O=C(O)COC(COP(=O)(O)O)N1COCC(=O)C1=O
CN(CCCNC(N)=O)c1c(C(=O)O)ccc(O)c1O
