NO
O=CCO
OCCO
O=C(O)CO
OCCNCCO
O=C(O)Cc1cnccn1
O=C(O)CNC(=O)C(=O)O
C=COP(=O)(O)OP(=O)(O)O
O=C(O)C(O)COP(=O)(O)O
O=C(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OCCO
CC(=O)COP(=O)(O)OP(=O)(O)O
CC(C)(O)CCCCNC(=O)CO
OCC12OC(O)C(O)C1OCC2O
O=C1OC2(CO)C(O)COC2C1O
O=C(O)COCC(CO)OCCO
O=P(O)(O)OCC(O)C(O)C(O)CO
O=P(O)(O)OC1C(O)OC(CO)C1O
COc1cc(O)c(N=CN)cc1OO
COC1OC2(CO)C(O)COC2C1O
CC=Cc1cccc(CNC(=O)O)n1
CC(C)(C)COP(=O)(O)OP(=O)(O)O
O=C(O)CCc1cccc(C(=O)NO)c1
O=P(O)(O)OCC1OC2OCC(O)C2O1
O=CNCCCN(CC(=O)O)C(=O)CO
O=CNCc1ccc(C(=O)O)c(O)c1O
O=CNCCCN1CCOCC1C(=O)O
O=C(O)C(O)C(O)C(O)COP(=O)(O)O
CC(O)(CO)COP(=O)(O)OP(=O)(O)O
NC(=O)NC1C=CN(CCC(=O)O)C1=O
CCC(=O)NC1CCC(NC(N)=O)C1O
NC(=O)Nc1nccn1CCNC(=O)O
NC(=O)NCc1ccc(C(F)(F)F)cc1
NC(=O)CN(CCCNC=O)C(=O)CO
CNCCC(O)C(CCC(=O)O)C(=O)O
COc1c(O)cc(CNC=O)c(O)c1O
O=P(O)(O)OP(=O)(O)OCC(CO)OCO
NC(=O)c1c(O)cc(CNC=O)c(O)c1O
NC(=O)NCc1ccc(CNC=O)c(O)c1
NC(=O)COCCOP(=O)(O)OP(=O)(O)O
CC(COC(CNC(=O)O)C(O)O)C(=O)O
CC(C)=Cc1cc(O)cc(CNC(=O)O)n1
COC(OCCOP(=O)(O)O)C(O)CCO
CC(C)=Cc1ccc(O)c(CNC(=O)O)n1
O=Cc1cc(CO)cc(O)c1NCC(=O)O
CN(C(=O)CCNC(=O)O)c1ccccc1
O=C(O)C1=CC=C2C(C(=O)O)NC(=O)N2C1
CC(C)=Cc1cc(C)cc(CNC(=O)O)n1
CN(C)CCC(O)C(CCC(=O)O)C(=O)O
NC=Nc1cc(O)c(O)c(OCCN)c1O
O=C(O)COCCOP(=O)(O)OP(=O)(O)O
CCOP(=O)(O)OC1CNC(CC(=O)O)C1O
O=C(O)CCc1c(O)ccc(CC(=O)O)c1F
O=CNCc1cc(O)c(OCCO)c(O)c1O
O=P(O)(O)OCC1OCC(O)C(C(O)CO)O1
COC(OCCOP(=O)(O)O)C(O)C(O)CO
O=P(O)(O)OCC1OC(CO)C(O)C(O)C1O
NC(=O)NC1C=CN(C2OC(O)C(O)C2O)C1
O=CNCc1cc(O)c(C(=O)NO)c(O)c1O
O=C(COCCOP(=O)(O)OP(=O)(O)O)NO
COC(=O)c1cc(O)c(O)c(NCC(=O)O)c1
CC(O)c1cc(O)c(NCC(=O)O)c(C=O)c1
CNC(=O)c1cc(O)cc(CCC(=O)O)c1F
O=P(O)(O)OCCOC1OCOCC(O)C1O
O=C(O)C1CCC(CO)CC1COP(=O)(O)O
O=P(O)(O)OCC1OC2CCC(O)C(O1)C2O
O=C(O)CCc1cc(O)cc(CC(=O)O)c1F
O=C(O)CCc1cccc(-c2ccccc2)c1
CC(CC=O)CNC(=O)C(O)COP(=O)(O)O
O=C(O)C1CNC(CO)CC1COP(=O)(O)O
O=CNCCCN1CC(=O)CC(O)C1C(=O)O
O=C(O)C(O)(CO)COP(=O)(O)OP(=O)(O)O
CN1C(=O)N2CC(C(=O)O)=CC=C2C1C(=O)O
CCOc1ccc(CO)c(NCC(=O)O)c1O
COC1C=C(OP(=O)(O)O)C2OC(C(=O)O)CC12
O=C(O)CCc1ccc(O)c(CCC(=O)O)c1F
CCCOP(=O)(O)OC1CNC(CC(=O)O)C1O
CCC(N)C(O)c1ccc(CNC=O)c(O)c1O
NC(=O)NC1C=CN(C2OC(CO)C(O)C2O)C1
C=C(O)C(=O)c1ccc(O)c(CCC(=O)O)c1F
O=C(O)C1CCC(C(=O)O)C(COP(=O)(O)O)C1
NCC1CCCC(COP(=O)(O)OP(=O)(O)O)O1
O=C(O)C1OC2C(OP(=O)(O)O)CC(O)C2C1O
O=P(O)(O)OP(=O)(O)OCC1OCCOC1CO
O=P(O)(O)OP(=O)(O)OC1C(O)C(O)C(O)C1O
CCCCOC(COP(=O)(O)O)C(O)COC=O
CC(=O)C(COC(CNC(=O)O)C(O)O)C(=O)O
CC1(C)CCC(c2cccc(NC(=O)O)c2)C1=O
O=C(O)C(O)C1OP(=O)(OP(=O)(O)O)OCC1O
CC(C)(C)Oc1c(O)cc(CNC=O)c(O)c1O
O=COCC(O)C(COP(=O)(O)O)OCCCO
CCCCC(OP(=O)(O)OP(=O)(O)O)C(=O)C(=O)O
NC(=O)NC1C=CN(C2(C(=O)O)C=CCCC2)C1=O
O=C1CC2CCC(C(=O)O)C(COP(=O)(O)O)C2=N1
COC1CC(CO)OC1N1C=CC(C(=O)O)CC1=O
O=P(O)(O)OP(=O)(O)OCC(OCCO)C(O)CO
CC1(CO)OC(n2cc(CC(=O)O)[nH]c2=O)CC1O
COC1c2c(O)cccc2C(C)C(=O)N1CC(=O)O
O=P(O)(O)OP(=O)(O)OCC1(O)C(O)CC(O)C1O
O=C(O)CC1NCC(OP(=O)(O)OCCCO)C1O
Cc1cc(CNCCC(=O)O)c(O)c(CC(=O)O)c1
O=CCOC(COP(=O)(O)OP(=O)(O)O)C(O)CO
CC1CCNC(=O)C1(C)N1C=CC(NC(N)=O)C1=O
CC1C(C(=O)O)CCC(C(=O)O)C1COP(=O)(O)O
O=COCC(O)C(COP(=O)(O)O)OCCC(=O)O
O=C(CO)C1OP(=O)(OP(=O)(O)O)OCC(O)C1O
CC1C(C(N)=O)CCC(C(=O)O)C1COP(=O)(O)O
CCC1CCC(C(=O)O)C(COP(=O)(O)O)C1C=O
CC1CCC2(C=C(C(=O)O)OC2COP(=O)(O)O)O1
