OCCO
O=C(O)CO
C1=CC=CC=1
O=C(O)C(=O)O
Nc1cnc[nH]1
O=C(O)CC(=O)O
CC(O)CC(=O)O
CC(C)C(=O)C(=O)O
O=C1CC(O)C(O)C(O)C1
O=C(O)Cc1ccc(O)cc1
O=C(O)CNC(=O)CC(=O)O
O=C(O)c1ccc(O)c(F)c1
CCC(=O)N1CCCC(NC)C1
CC(C)CC(=O)COP(=O)(O)O
O=C(O)CC(=O)NCC(=O)NO
CC=CCCCNC(=O)CCO
O=C(NO)NCc1ccccc1
O=CCC(=O)NCC(=O)CCO
O=CCC(=O)NCC(=O)CC(=O)O
O=P1(O)OCc2ccc(O)cc2O1
O=C(O)C1(O)C(O)C(O)C(O)C1O
O=C(O)CC(O)CNC(=O)CCO
CCc1ncc2cnc(N)nc2n1
OC1CC(c2ccccc2)CC1O
CNC1=C=NC2=CNC(N)=NC2=N1
CNc1ncc2cnc(N)nc2n1
OCC(O)C1=C2N=CC=C2C=CC1
O=C(CNO)Cc1cccc(O)c1
O=C1CN2C=C(CO)C(=O)NC2=N1
NC(=O)NCc1cccc(CO)c1
NC1C(=O)CCC1c1ccccc1
CNC1=C=Cc2cnc(N)nc2N1
Cc1cc2cnc(N)nc2[nH]c1=O
O=C(O)CNC(=O)c1ccccc1
CNC1CCc2cnc(N)nc2N1
CC1(C)CC(O)CC1CCC(=O)O
O=P(O)(O)OCC(O)C(O)C(O)CO
CC(=O)NC(=O)N(CCO)CC(N)=O
OC1CCC2c3ccccc3CCC12
O=C(O)C(O)C1=C2N=CC=C2C=CC1
NC(=O)NCc1cc(O)cc(CO)c1
O=P(O)(O)OP(=O)(O)OCC(O)CO
CNCC(O)c1c[nH]c(=O)c(O)c1O
Oc1cncc(Cc2ccccc2)c1
O=C1CN2C=C(C(=O)O)C(=O)NC2=N1
NC(=O)NCc1cc(O)c(O)c(O)c1
Cn1cnc(NC(O)CO)c(O)c1=O
CCCNC(C(=O)O)c1ccccc1
CC(O)(CO)C(=O)CNC(=O)CCO
CNC(=O)C(=O)N1CC(=O)C(C)(C)C1
O=P(O)(O)OC1C(O)C(O)C(O)C1O
O=C(COP(=O)(O)O)NC(CO)CO
CCC(CN)c1ncc(NO)c(=O)[nH]1
CCN(O)CC1=C(C(=O)O)C(O)CC1
O=C(O)CN(CO)C(CO)C(O)CO
CCCC(O)C1CCN(CC(=O)O)C1
CCNC(=O)c1cnc(C(=O)O)cn1
COC1=NCC2=C(NC(=O)N(C)C2)N1
O=C(O)C1COC(C(O)O)C1CCO
CC(=O)NC(=O)NCc1ccccc1
Cn1c(CCC(=O)O)nc2ncccc21
CC1=C(CC(C)C(=O)O)NCN1C(N)=O
CCOC1COC2C(OC)C(O)C(O)C12
NC1=NC=C2C(C(=O)NO)=NC(=O)CC21
Cc1c(NC(O)CCO)ncn(C)c1=O
NC1=NCc2c(CC(=O)O)cccc2N1
CCNC=CCC1=CN=C(N)C1C(=O)O
O=C(O)Cn1ccc(C(O)C(O)CO)c1
CC(C)C(NC(=O)CCC(=O)O)C(=O)O
COCN(C)Cc1c[nH]c(=O)c(O)c1O
Oc1ccc(Cc2ccccc2)cc1O
OCCN1CCCC1Nc1ccccc1
Nc1nncn1C1C(O)C(O)C(O)C1O
CC(C)(C(=O)O)C(=O)CNC(=O)CCO
CCc1ccc(C(=O)NC(=O)OC)cc1
COc1ccc(Cc2ccccc2)cn1
NC(=O)NC(=O)CCC(CCO)C(N)=O
O=C(O)CNC(=O)C(=O)NCC(O)CO
O=c1ccn2c(=O)c(O)c(O)[nH]c2c1O
COc1c(O)ccc(OP(=O)(O)O)c1O
NC(=O)NC(=O)CCC(CCO)C(=O)O
COC1=NCc2c([nH]c(=O)n(C)c2=O)N1
CCc1ccc(C(=O)NCC(=O)O)cc1
CNC(=O)C(=O)N1CCC(NC(N)=O)C1
CNC(=O)C(=O)N1CCC(C(=O)O)CC1
C=C(C)C(C)(O)C(=O)CNC(=O)CCO
NC(=O)C(C(=O)O)c1cccc(O)c1O
CN1CC(C(=O)O)C(NC(=N)N)CC1=O
CCc1ccc2c(c1)CNC(=O)NCC2
CCNC(=O)C(NCC(O)CO)C(=O)O
CNc1ccc2c(n1)CNC(=O)NCC2
O=C(O)CC(=O)C(=O)Nc1ccccc1
O=C(O)C1=CCOP(=O)(OP(=O)(O)O)O1
O=P(O)(O)Oc1ccc(O)c(CO)c1O
NC(=O)C(=O)NC1CC(=O)OC(CO)C1
OCC(O)C(CO)N(CO)CC=CNO
O=C1NCCc2ccc(C(=O)O)cc2CN1
O=C(O)C1CN2C(=O)NCCC2C1CCO
CCNC(=O)C(O)c1c[nH]c(=O)c(O)c1O
CCNC(=O)Nc1ccc(O)c(C(=O)O)c1
NC(=O)C(=O)N(CCO)C(=O)NCC(=O)O
CCCn1ncc(CN)c1COP(=O)(O)O
CN1C(=O)Cn2c1ncc(NC(N)=O)c2=O
CNc1cc(O)c2c(n1)CNC(=O)NCC2
CC(CCO)NC(COP(=O)(O)O)C(=O)O
COC(=O)N(C)Cc1c[nH]c(=O)c(O)c1O
CC(O)c1c(O)ccc(OP(=O)(O)O)c1O
CCc1nncn1C1C(O)C(=O)C(O)C1O
CC(=CC(=O)O)CC1=CN=C(N)C1C(=O)O
NC1=NC=C(Cc2cccnc2)C1C(=O)O
O=C(O)CN1CCC(Cc2ccccc2)C1
O=C(O)C1=CC(C(O)CO)N(C(=O)O)CO1
Nc1ncc(C(=O)N2CCC(O)C2)c(=O)[nH]1
O=C(O)CC(C(=O)O)c1cccc(O)c1O
O=C1NCCc2ncc(C(=O)O)cc2CN1
O=C1c2ccccc2C2CCC(=O)C2C1O
O=C(O)C1=CC(C(O)CO)N(CCO)CO1
OCC(O)=C(O)CC1=C2N=CC=C2C=CC1
Nc1nc(=O)n(C2CCC(CO)C2)c(=O)[nH]1
O=C(O)C(O)C(O)C1=C2N=CC=C2C=CC1
O=P(O)(O)OCC1OC(CO)C(CO)C1O
Nc1nc(=O)n(C2CCCC(N)C2)c(=O)[nH]1
O=C(O)CC(O)COP(=O)(O)OP(=O)(O)O
COC1=NCC=C(NC(=O)C(O)C(N)=O)N1
Nc1cc(C(O)CCOP(=O)(O)O)ncn1
CCCOCNc1ccc(O)c(C(=O)O)c1
NC1=NC=C(Cc2cncnc2)C1C(=O)O
O=C1NCCc2c(O)cc(NO)nc2CN1
Cc1cc(C(=O)NC(N)=O)ccc1C(=O)O
O=P(O)(O)Oc1c(O)cc(CO)c(CO)c1O
CN(C(=O)CCCO)c1ccccc1C(N)=O
O=C(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O
NC(=O)CN(CCO)C(=O)NCOP(=O)(O)O
O=C(O)C1CN2C(=O)CC=C(O)C2C1CCO
CC1CCN(C(=O)c2cnc(N)[nH]c2=O)CC1
O=C1CCC2c3ccccc3C(CO)C(O)C12
NC1=NC=C(Cc2cnc[nH]c2=O)C1C(=O)O
O=C(O)CN1CCC2CC(O)C(O)C(O)CC21
COc1ccc(O)c(C(NCCO)C(=O)O)c1
CCN1C(=O)Cn2c1ncc(NC(=O)O)c2=O
Cc1ccc(CN2CC(C)CNC2=O)c(=O)[nH]1
CCCOCOC(COP(=O)(O)O)C(O)CO
NC(=O)Nc1ncc(-c2ccccc2)cc1O
CCCN(CC(=O)O)c1ncn(C)c(=O)c1N
Cc1nccn(-c2ccccc2C(N)=O)c1=O
Cc1c(O)cc2n(c1=O)CCOC2(CO)CO
O=P(O)(O)Oc1cc(O)c(CO)c(CO)c1O
CC(O)c1cc(O)c(C(=O)NC(N)=O)c(F)c1
CC(C=O)C(CCN)OP(=O)(O)OP(=O)(O)O
NC(=O)C1CCC(n2c(=O)nc(N)[nH]c2=O)C1
COC1CC(c2cnc(N)[nH]c2=O)OC1CO
CC1(C(=O)O)CCC(c2cnc(N)[nH]c2=O)O1
O=C(O)CN(C(=O)CCO)C1C=CCC=C1O
CC(C)NC(C(=O)O)C(O)C(=O)NCC(=O)O
NC(=O)C(O)c1ccc(O)c(=O)n1CCCO
O=C(O)CN1CCC2CCC(CO)C(O)CC21
CC(O)=C(NCC(=O)O)c1cnc(N)[nH]c1=O
Cn1cnc2c(c1=O)C=CCN2C(O)CCO
CN(c1ncccn1)C1C(O)C(=O)C(O)C1O
CN(C(=O)CCC=O)c1ccccc1C(N)=O
CCNC(=O)CC(=O)N(CCO)CCCNO
O=C(O)CN1COC(=O)NC(=O)C1C(O)CO
CC1CCC2CCN(CC(=O)O)C2COC1=O
C=C1CC(c2cnc(N)[nH]c2=O)OC1C(=O)O
O=C1CC(=CCO)CC1NC(=O)C(O)C(=O)O
NCNc1nncn1C1C(O)C(=O)C(O)C1O
O=C(O)c1nncn1C1C(O)C(=O)C(O)C1O
CC(=O)OC1CCC2c3ccccc3CCC12
O=CC(O)C(CO)OC(CO)COP(=O)(O)O
O=C1CCC(c2ccccc2)C1C(O)CCO
O=C(O)C1OC2C(O)C(O)C(O)(C(=O)O)C2O1
Cc1ccc2c(c1)OC(=O)C2NCC(=O)NO
C=C1NC(=O)C(C(O)CO)N(CC(=O)O)CO1
COC(O)C(COP(=O)(O)O)NC(C)CCO
O=C(O)C1CN2C(=O)NCC(O)C2C1CCO
O=C1CC2COC3c4ccccc4C2C1C3O
CCCCn1ncc(CN)c1COP(=O)(O)O
Cc1ccc(CN2CCC(=O)NC2=O)c(=O)[nH]1
O=P(O)(O)OP1(=O)OCC=C(COCCO)O1
NCc1cnn(CCCO)c1COP(=O)(O)O
Cc1ccc(CN2CC(O)CNC2=O)c(=O)[nH]1
Nc1ccccc1CC1CCN(CC(=O)O)C1
O=P(O)(O)OCC1CC(O)C(O)CN1CCO
CCCN(CCNC(=O)NO)C(=O)CC(=O)O
CC(=O)NC(C(=O)O)C(O)C(=O)NCC(=O)O
COc1ccc2c(n1)nc(CCC(=O)O)n2C
NC1=NC=C(Cc2cccc(O)c2)C1C(=O)O
O=C(O)OCC1OC(COP(=O)(O)O)C(O)C1O
O=C(O)c1c(O)cccc1Cc1ccc(F)cn1
CCCCn1c(-c2ccccn2)ccc(O)c1=O
CC(O)COC(CO)C(O)C(=O)COP(=O)(O)O
CC(O)=C(CC1C(C)CCN1CC(=O)O)C(=O)O
CCCCC(C)NC(COP(=O)(O)O)C(O)CO
CC(=O)COC(CO)C(O)C(=O)COP(=O)(O)O
O=C1NCC(O)c2nc(NC(=O)C(F)(F)F)sc21
COc1cccc(CC2=CN=C(N)C2C(=O)O)c1
O=C(O)CN(C(=O)CCO)C1CC=CC(O)=C1O
NCC(CNC(N)=O)C(O)C(=O)COP(=O)(O)O
OCC1=C(O)C(C2=C3N=CC=C3C=CC2)C=CO1
Nc1ncc(C(=O)N2CCOP(=O)(O)C2)c(=O)[nH]1
C=CCC(=O)C1=C2NC(O)=C(O)C(=O)N2C=CC1
Cn1cnc(N(CCCO)CC(=O)O)c(O)c1=O
COC(=O)C1CCC(n2c(=O)nc(N)[nH]c2=O)C1
O=C(O)c1c(O)cccc1Cc1ccc(O)cn1
CCCCN(CC(=O)O)c1ncn(C)c(=O)c1O
O=C(O)CN(C(=O)CCO)C1C=C=CC(O)=C1O
CC(NC(COP(=O)(O)O)C(O)CO)C(=O)CO
O=P(O)(O)OCC1OC(CO)C(O)C(O)C1CO
Cc1cc2c(c(=O)[nH]1)CN(C(N)=O)C(C)(CO)C2
O=C(OCCO)C1=CCOP(=O)(OP(=O)(O)O)O1
O=C(O)CN1CCC2CCC(C(=O)O)C(O)CC21
O=C(O)CN(C(=O)CCO)C1CCCC(O)=C1O
O=C(NO)NC1OC(COP(=O)(O)O)C(O)C1O
Cc1cc2c(c(=O)[nH]1)CN(C(=O)NO)C(CO)C2
CN(c1ncc(N)cn1)C1C(O)C(=O)C(O)C1O
CC(C)C1C=C(C(=O)O)OP(=O)(OP(=O)(O)O)O1
O=C(O)CN1CCC2CC(O)C(CO)C(O)CC21
Nc1ncc(C(=O)N2CCCC(=O)CC2)c(=O)[nH]1
OC1CCC(c2ccccc2)N1c1ccccc1
N=C(N)NCC1OC(COP(=O)(O)O)C(O)C1O
CC1=CCC2CCN(CC(=O)O)C2CC1C(=O)O
CC(C)CN(CC(=O)O)c1ncn(C)c(=O)c1O
O=C(O)CNC(=O)Nc1ccc(O)c(C(=O)O)c1
O=C(O)CN1CCC(C(O)C2CCCC(O)C2)C1
O=C(O)COCC(O)C(CCO)COP(=O)(O)O
O=C1CCC2c3ccccc3C(NO)CC12CO
O=c1c(O)ccc(-c2ccccn2)n1CCCO
O=C(Nc1cc(F)ccc1C=NO)C(O)CCO
Cc1cc(C(=O)NC(N)=O)ccc1C(O)CCO
O=CCOC(=O)C1=CCOP(=O)(OP(=O)(O)O)O1
Nc1ncc(C2=CC=CCN2CC(=O)O)c(=O)[nH]1
O=C(O)CNC(=O)c1ccccc1-n1ccnc1
O=C(O)C1=CCCCn2c1ncc(C(=O)O)c2=O
CCCCC(C)NC(COP(=O)(O)O)C(O)OC
CC(O)c1c(CO)cc(O)c(OP(=O)(O)O)c1O
CC(=O)N1C(=O)Cn2c1ncc(NC(=O)O)c2=O
COc1ccc(O)c(C(NCCCO)C(=O)O)c1
CC(O)(C(=O)CNC(=O)CCO)C1=CCC=CC1
O=C(O)C(=O)OCNc1ccc(O)c(C(=O)O)c1
O=C1CN=C(c2ccc(O)c(=O)n2CCCO)C1
Cc1ccc(F)c2nc3c(cc12)CCNC(=O)NC3
CC=C(CC=C(C)C(=O)O)CCCCOP(=O)(O)O
N=C(N)NC1Cc2cc(=O)[nH]c(=O)n2CC1C(=O)O
O=C(O)C1=CC(C(O)CO)OP(=O)(OP(=O)(O)O)O1
CCN1C=NC(=O)C(n2c(=O)nc(N)[nH]c2=O)C1=O
O=C(O)CN1CCC2(C=Nc3ccc(O)cc3C2)C1
N=C(N)NCC1OC(COP(=O)(O)O)C(O)C1CO
O=C(C=C(O)C(=O)O)NC1CCCC1n1ccnn1
O=C(O)c1cnc2n(c1=O)CCCc1ccncc1-2
COC(=O)NC(=O)CC(=O)N(CCO)CCCNO
O=C(O)C1OC2C(OP(=O)(O)O)CCC2C(=O)C1=O
O=C1CC23CCc4ccccc4C2CCC3(O)CN1
CNC(=O)OCC(O)C(CCOC)COP(=O)(O)O
Cc1ccc(CN2CC(=C(N)N)CNC2=O)c(=O)[nH]1
O=C(O)c1c(O)cccc1Cc1ccc(O)c(O)c1
Cc1cn(C2OC(COP(=O)(O)O)C(O)C2O)cn1
O=C(O)CNC(=O)N(CCO)C1CC(O)CNC1=O
O=P(O)(O)OCCC(CO)CNC1=C(O)C=C=CO1
CNC(=O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O
Cc1cc(C(=O)NC(N)=O)cc2c1C(O)CC(O)C2
CC(O)=C1CC(NC(=O)C(O)C(=O)O)C(=O)N(C)C1
CC(=O)NCC1OC(COP(=O)(O)O)C(O)C1CO
O=C(O)CNC(=O)N(CCO)C1C(=O)NCCC1O
Cn1cnc(N(CCCO)C(=O)C(=O)O)c(O)c1=O
Cn1cnc(N(CCC(=O)O)CC(=O)O)c(O)c1=O
NCC(C(O)C(=O)COP(=O)(O)O)C(CO)C(N)=O
COc1ccc(O)c(C(NCCC(=O)O)C(=O)O)c1
Cc1cc(C)c(NCC(CO)CCOP(=O)(O)O)o1
O=C(CC(=O)N(CCO)CCCNO)NC(=O)OO
O=C(O)C(=CO)OC1C(O)C(O)C(O)C1(O)C(=O)O
O=C(CC1=CC(OP(=O)(O)O)C(C(O)CO)O1)NO
O=CNC(=O)C1CC(OP(=O)(O)O)C(C(O)CO)O1
COc1cc(O)c(O)c(C(NCCCO)C(=O)O)c1
Cc1c(O)cc2n(c1=O)CCOC2(CCO)C(=O)O
CN1C(=O)CC2CCN(CC(=O)O)C2CC1C(=O)O
C=CC=C(O)C(COP(=O)(O)O)NC(C)CCCC
CC=C(CO)C(=O)Nc1nc2c(s1)C(=O)NCC2O
O=c1c(O)ccc(C2=NC(O)C(O)C2)n1CCCO
O=COCC(O)C1OP(=O)(OP(=O)(O)O)OCC1O
O=C(O)C(C(O)CO)N(Cc1cnoc1O)C(=O)O
O=C(Nc1cc(F)cc2nnncc12)C(O)CCO
NC(=O)CCn1c(-c2ccccn2)ccc(O)c1=O
CCCC(O)=C1c2cc(O)c(C)c(=O)n2CCN1C
CC12C=CC(O)=C1CC1C(C=C2)CCN1CC(=O)O
CCCC=C1C=C(C(=O)O)OP(=O)(OP(=O)(O)O)O1
CC1N=C(c2ccc(O)c(=O)n2CCCO)CC1O
O=P(O)(O)OCC(Oc1cccc(O)c1)C(O)CO
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)CO
O=P(O)(O)OCC1OC(CNCCO)C(CO)C1O
O=C(O)C=C1C=C(C(=O)O)OP(=O)(OP(=O)(O)O)O1
O=P(O)(O)OCC(Oc1cncc(O)c1)C(O)CO
CCCCn1c(-c2ccc(F)cn2)ccc(O)c1=O
O=c1c(O)ccc(-c2ccc(F)cn2)n1CCCO
CC12C=CC3CCN(CC(=O)O)C3CC1=C(O)CC2
C=CC=C(O)CN(C(=O)O)c1ncn(C)c(=O)c1N
Cc1cc2c(c(=O)[nH]1)CN(C(=O)NO)C(C)(CO)C2
N=C(N)NC1Cc2cc(N)nc(=O)n2CC1C(=O)O
CC(CO)C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O
O=P(O)(O)OCC(OC1CN=C(CO)O1)C(O)CO
CC1OCNCC(=O)OC1C(O)C(=O)NCC(=O)O
CC(=O)C(O)=C1c2cc(O)c(C)c(=O)n2CCN1C
O=C(O)CC1OC(C(O)CO)C(OP(=O)(O)O)C1=O
O=C(NCO)NC1OC(COP(=O)(O)O)C(O)C1O
O=C(C=C(O)C(=O)O)NC1CCC=C1n1ncnn1
CC(C)CN(C(=O)C(=O)O)c1ncn(C)c(=O)c1O
O=C(Nc1cc(F)cc2cnncc12)C(O)CCO
NCC(C(O)C(=O)COP(=O)(O)O)C1CCCNC1=O
O=C(O)CNC(=O)c1ccccc1NC(=O)C(=O)NO
CCN1CN(C)C(=O)C(n2c(=O)nc(N)[nH]c2=O)C1=O
O=C(CC1OC(C(O)CO)C(OP(=O)(O)O)C1=O)NO
O=C(O)C(=O)COC(CO)C(O)C(=O)COP(=O)(O)O
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=CNC=C1O
CN1CCn2c(ncc(C(=O)O)c2=O)C(=C(N)O)C1=O
O=C(O)C(=O)OCC1OC(COP(=O)(O)O)C(O)C1O
O=C(O)C(=O)NC(=O)c1ccccc1C(=O)OCCO
O=C(O)C(C(O)CO)N(CC1=CCC(O)CO1)C(=O)O
O=C(O)C1(O)C(O)C(O)C(O)C1Oc1cccc(O)c1
O=C(O)C1OC2C(OP(=O)(O)O)=CC(O)C2C(O)C1=O
Cc1c(O)cc2n(c1=O)CCOC2(CC(=O)O)C(=O)O
O=C(O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
N=C(N)NC1CC(C(=O)NO)N(C(=O)O)CC1C(=O)O
O=C(NCc1ncn[nH]1)Nc1ccc(O)c(C(=O)O)c1
CCNCCCN(CCNC(=O)NO)C(=O)CC(=O)O
N=C(N)NC1CC2=C(O)C(=O)CC(=O)N2CC1C(=O)O
O=C1C(O)=C(O)NC2=C(CC3=CCC=C3O)CC=CN12
O=C(O)C(C(O)CO)N(Cc1ccccc1O)C(=O)O
Cn1cnc2c(c1=O)C=CCN2C(O)CC1CCCC1
O=P(O)(O)OCCC(CO)CNC1=C(O)CC=C(O)O1
Cc1nc(=O)n2c(c1O)CC(NC(=N)N)C(C(=O)O)C2
O=C(O)CC(c1ccccc1)c1ncc(NO)c(=O)[nH]1
O=CC=C(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
O=C(O)C(O)COC(CO)C(O)C(=O)COP(=O)(O)O
CCc1ccnc(-c2ccc(O)c(=O)n2CCCO)c1
O=C(O)C(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
Nc1nocc1Cc1ccccc1C(=O)NCC(=O)O
C=CC(O)=C(CN(C(=O)O)C(C(=O)O)C(O)CO)OC
Cc1c(O)cc2n(c1=O)CCN(C)C2=C(O)CC(=O)O
O=C(O)C=CCC1=CC(OP(=O)(O)O)C(C(O)CO)O1
CCOC(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
O=C(O)C1OC2C(OP(=O)(O)O)CC(O)C2C(O)C1=O
CN1C(=O)C(n2c(=O)nc(N)[nH]c2=O)C(=O)N(C)C1=O
Cc1ccc(OP(=O)(O)O)c(NC(=O)C(O)CCO)c1
O=C1CC=C(CN(C(=O)O)C(C(=O)O)C(O)CO)OC1
O=C(O)COCC1OC(COP(=O)(O)O)C(O)C1CO
C=C(OCC1OC(COP(=O)(O)O)C(O)C1O)C(=O)O
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=C=NC=C1O
CC1(C(=O)O)OC2C(OC1=O)C(O)C(O)C2(O)C(=O)O
CNC(C)CN(C(=O)C(=O)O)c1ncn(C)c(=O)c1O
CC(O)=CC1(C(=O)O)OCCn2c1cc(O)c(C)c2=O
O=C(O)CCn1c(C(=O)c2ccccc2)cncc1=O
COc1cc(O)c(O)c(C(NCCC(=O)O)C(=O)O)c1
O=C(O)OCC(O)C1OP(=O)(OP(=O)(O)O)OCC1O
NC=C(CO)C(=O)Nc1nc2c(s1)C(=O)NC(=O)C2O
O=C(NCc1ccn[nH]1)Nc1ccc(O)c(C(=O)O)c1
O=CN(O)C(=O)C1CC(OP(=O)(O)O)C(C(O)CO)O1
Nc1ncc(C(=O)N2CCC3CCNC3CC2)c(=O)[nH]1
NC(=O)C(=O)OCC1OC(COP(=O)(O)O)C(O)C1O
N=C(N)NC1Cc2c(O)c(O)nc(=O)n2CC1C(=O)O
N=C(N)NC1Cc2cc(C=O)nc(=O)n2CC1C(=O)O
N#CN(O)C(=O)C1CC(OP(=O)(O)O)C(C(O)CO)O1
Cn1cnc2c(c1=O)C=CCN2C(O)CC1=NC=CC1
CC=C(CC=C(CO)C(=O)O)CCCCOP(=O)(O)O
Cc1cc(C(=O)NC(N)=O)cc2c1C(O)CC(C)(O)C2
CC(C(=O)NC(=O)C(=O)O)c1cc(O)c(O)c(O)c1O
O=C1N=CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC2O1
O=C(O)C(C(O)CO)N(Cc1cncnc1O)C(=O)O
COCNC(=O)NC1OC(COP(=O)(O)O)C(O)C1O
CCN(c1ncccn1)C(CCCO)COP(=O)(O)O
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O
N#Cc1cc2n(c(=O)n1)CC(C(=O)O)C(NC(=N)N)C2
N=C(N)NC1CC(CC(=O)O)N(C(=O)O)CC1C(=O)O
O=CCOC(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
CC=C(CC=C(C(=O)O)C(=O)O)CCCCOP(=O)(O)O
CCN1C(=O)C(n2c(=O)nc(N)[nH]c2=O)C(=O)N(C)C1=O
COC(=O)CC1(C(=O)O)OCCn2c1cc(O)c(C)c2=O
CC(C(=O)O)C(=O)Nc1ccccc1C(=O)NCC(=O)O
CCN1C(O)CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
CN=C(N)NC(COP(=O)(O)O)=C1C=C(CO)C=CC1O
CN(c1ccccc1)c1ccccc1C(=O)NCC(=O)O
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(O)CO
CCN(c1nccc(C)n1)C(CCCO)COP(=O)(O)O
O=C(O)CNC(=O)NC1OC(COP(=O)(O)O)C(O)C1O
N=C(N)NC1CC2=CC(=CCO)NC(=O)N2CC1C(=O)O
CN1C(=O)COC(CO)C2OC(CC2OP(=O)(O)O)C1=O
O=C(O)c1cnc2n(c1=O)CCNCc1c(F)cncc1-2
O=C(O)COC(=O)C1OC2C(O)C(O)C(O)(C(=O)O)C2O1
Cc1ccc(CN2C(=O)NC(=O)C3=C(N)C=CC32)c(=O)[nH]1
COC(=O)NC(=O)NC1OC(COP(=O)(O)O)C(O)C1O
CC1=CCCN(C(N)=NC(N)=O)C(COP(=O)(O)O)CC1
O=c1c(O)ccc(-c2cc3c(cn2)CCC3)n1CCCO
O=C(O)c1cn(C2OC(COP(=O)(O)O)C(O)C2O)cn1
O=C1CC(C2OC(OP(=O)(O)O)C(O)C2C(O)CO)CO1
O=C(O)C1(O)C(O)C(O)C(O)C1Oc1cc(O)ccc1O
O=C(O)CN1CCC2CC3OC(C(=O)O)OC(CC21)C3O
C=C(OCC1OC(COP(=O)(O)O)C(O)C1O)C(O)=CO
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=CNC(=O)C1O
O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(O)c1
O=C(O)c1cnc2n(c1=O)CCOCC1C=CNC(O)=C21
O=C(O)C(OCCO)OC1C(O)C(O)C(O)C1(O)C(=O)O
NCC(C(O)C(=O)COP(=O)(O)O)C1CC(=O)CNC1=O
O=C(O)C1CC2(C(=O)N(O)O)CCCC2c2ccccc21
O=C(O)c1ccnc(-c2ccc(O)c(=O)n2CCCO)c1
Cc1ccc2c(c1)OC(=O)C2NC(=O)C(=O)NCC(=O)O
O=C(O)CCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=C(O)C(C(O)CO)N(CC1=C(O)C(O)=CCO1)C(=O)O
CN=C(N)NC(COP(=O)(O)O)=C1C=C(CO)N=CC1O
NC(=O)c1ccnc(-c2ccc(O)c(=O)n2CCCO)c1
CCc1cn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C1OC2CC(O)CC2(OP(=O)(O)OP(=O)(O)O)CC1O
CC(=O)N1C=COC(CO)C2OC1C(=O)C2OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OC12CC(O)CC1N(CO)C(O)C2
O=C(O)CN1CCC2CC3OC(C(O)O)OC(CC21)C3O
O=P(O)(O)OCC1OC(COc2ccccc2)C(O)C1O
CC1OCC(C2OC(OP(=O)(O)O)C(O)C2CCO)C1=O
N=C(N)NC1Cc2cc(C(=O)F)nc(=O)n2CC1C(=O)O
CCNC(C)C(=O)Nc1ccccc1C(=O)NCC(=O)O
CC(=O)NCCCN(CCNC(=O)NO)C(=O)CC(=O)O
O=C(O)CC(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
O=C1CN=CN1CC1OC(COP(=O)(O)O)C(O)C1CO
O=P(O)(O)OCC1OC(CNC2=NCC=CN2)C(O)C1O
O=C(O)CN1CCC2C=NC3(CCCC3)C(C(=O)O)CC21
CC1=CCCN(c2ncccn2)C(COP(=O)(O)O)CC1
O=C(O)C(C(O)CO)N(Cc1cc(F)ccc1O)C(=O)O
O=C1CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC2OC1=O
CCN1C(=O)CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
CC1=CCCN(C(N)=NC(=N)N)C(COP(=O)(O)O)CC1
O=C(O)c1cnc2n(c1=O)CCCC(CCO)C2C(=O)O
CCN1CN(CCO)C(=O)C(n2c(=O)nc(N)[nH]c2=O)C1=O
O=c1c(O)ccc(-c2cc3c(cn2)C=CCC3)n1CCCO
O=P(O)(O)OCC1OC(COc2cccc(O)c2)C(O)C1O
NC(O)=C1c2ccccc2CCn2c1ncc(C(=O)O)c2=O
CCOCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=CC1CC(C2OC(OP(=O)(O)O)C(O)C2C(O)CO)CO1
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=CC=C(OC)C1O
CC1COC(C2OC(OP(=O)(O)O)C(O)C2CCO)C(=O)N1
CNC12CCCn3c(ncc(C(=O)O)c3=O)C1=C(CO)CC2
COC(=O)C1(OP(=O)(O)OP(=O)(O)O)C=CC(O)=C(O)C1O
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=CN=C(OC)C1O
O=C(O)c1cnc2n(c1=O)CC=NCc1c(F)cnc(O)c1-2
NC(=O)c1cc(-c2ccc(O)c(=O)n2CCCO)ncc1F
CCN1C(=O)COC(CO)C2OC(CC2OP(=O)(O)O)C1=O
O=C(CCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1)NO
CC(=O)N1C(O)CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
CC(=O)NC(=O)CCN(CC(=O)NCCO)C(=O)CC(=O)O
COC(=O)NCCCN(CCNC(=O)NO)C(=O)CC(=O)O
Cc1c(O)cc2n(c1=O)CCOC2(C(=O)O)C1=CCC=CC1
CNC(=O)N1C=COC(CO)C2OC1C(=O)C2OP(=O)(O)O
O=C(O)c1cnc2n(c1=O)CCCC1(CCCC1)C2C(=O)O
O=C(O)c1cnc2n(c1=O)CCOCc1c(F)cnc(O)c1-2
N=C(N)NC1CC2=CC(=CC(=O)O)NC(=O)N2CC1C(=O)O
O=C(O)Cc1ccnc(-c2ccc(O)c(=O)n2CCCO)c1
CN=C(N)NC(COP(=O)(O)O)=C1CC(C(=O)O)=NC=C1O
CN=C(N)NC(COP(=O)(O)O)=C1C=C(C(=O)O)N=CC1O
O=C(O)CN1CCC2(Cc3cc(O)ccc3N(C(=O)O)C2)C1
NCC(C(O)C(=O)COP(=O)(O)O)C1CC(=O)CN(O)C1=O
O=P(O)(O)OCC1OC(CNC2=NCC(F)=CN2)C(O)C1O
Cc1c(O)n(C2OC(COP(=O)(O)O)C(O)C2O)ccc1=O
O=C(O)c1cnc2n(c1=O)CCCC1C(=CO)C=NC(O)=C21
COC=C(O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
COc1cc(O)c(CN(C(=O)O)C(C(=O)O)C(O)CO)cn1
O=C(O)C1(O)C(O)C(O)C(O)C1Oc1cc(O)c(O)cc1O
O=C1CC(C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O)CCN1
Nc1nccc(O)c1Cc1ccccc1C(=O)NCC(=O)O
NCC(C(O)C(=O)COP(=O)(O)O)C1CC(O)CN(O)C1=O
O=P(O)(O)OCC1OC(COc2ccccc2O)C(O)C1O
O=C(O)c1cc(-c2ccc(O)c(=O)n2CCCO)ncc1F
O=C(O)CC(=O)N(CCC(=O)NCCO)CC(=O)NCCO
O=C(NO)N1CCC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C1OCC(O)C1O
CC(=O)OC1CCN(c2ccccc2C(=O)NCC(=O)O)C1
COC(=O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(O)CO
O=P(O)(O)OCC1OC(N2C=CC(O)C(O)=C2O)C(O)C1O
O=C1C(=O)C2CCC(OP(=O)(O)O)C23CC(O)C=C(O)C1O3
O=C1N=CC2(OP(=O)(O)OP(=O)(O)O)CC(C(O)O)CC2O1
O=C1N=C(NCC2OC(COP(=O)(O)O)C(O)C2CO)CN1
CC(NC(N)=O)C(=O)Nc1ccccc1C(=O)NCC(=O)O
C=C(C)N=C(NO)N1CCC=C(C)CCC1COP(=O)(O)O
NNNC(=O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=c1c(O)ccc(-c2cc3c(cn2)CCCC3)n1CCCO
CCNC(=O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CNC(=O)CCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=C(O)COC(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
CN=C(N)NC(COP(=O)(O)O)=C1C(O)=CCC(OC)=C1O
Cc1c(F)cc2c(c1NC(=O)C(O)CCO)OP(=O)(O)OC2
O=C1CC23CC(C(=O)O)c4ccccc4C2CCC3(O)CN1
CCCNC(=O)CCN(CC(=O)NCCO)C(=O)CC(=O)O
O=C1CC(O)C(C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O)O1
CC1=CCCN(c2nccc(C)n2)C(COP(=O)(O)O)CC1
O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(O)c1O
O=C(O)CC(=O)N(CCC(=O)NC(=O)O)CC(=O)NCCO
NC(=O)COC(OC1C(O)C(O)C(O)C1(O)C(=O)O)C(=O)O
C=C1C(=O)NC(O)=C2c3ncc(C(=O)O)c(=O)n3CCCC12
O=C1N=CC2(OP(=O)(O)OP(=O)(O)O)CC(C(=O)O)CC2O1
O=C(O)C(C(O)CO)N(CC1=C(O)C(O)=C(O)CO1)C(=O)O
O=C1CC(C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O)CC=N1
O=C(O)CNC(=O)c1ccccc1N1CC(C(=O)O)=NCC1=O
NC(=O)OCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
COc1c(O)n(C2OC(COP(=O)(O)O)C(O)C2O)ccc1=O
CCNC1OC2CC(O)CC2(OP(=O)(O)OP(=O)(O)O)CC1=O
CCNC(=O)CCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CCOC1C=CN(C2OC(COP(=O)(O)O)C(O)C2O)C(=O)N1
O=P(O)(O)OP(=O)(O)OC(Cc1ccc(O)cc1)C1CCCN1
O=P(O)(O)OCC1OC(COc2cccc(O)c2O)C(O)C1O
O=C1NC(=O)C(C2OC(OP(=O)(O)O)C(O)C2CCO)OC1=O
O=C(CO)N1C(O)CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
O=P(O)(O)OP(=O)(O)OC12C(O)C(O)=C(O)CC1C1NCOC12
CNC1CCCn2c(ncc(C(=O)O)c2=O)C1=C1NCC(=O)N1
O=CCNC(=O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CNC(=O)CC(OP(=O)(O)OP(=O)(O)O)C(O)c1oncc1C
NC(=O)NCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CCOC1OC2CC(O)CC2(OP(=O)(O)OP(=O)(O)O)CC1O
Cc1cnoc1C(O)C(OP(=O)(O)OP(=O)(O)O)C(=O)CCO
O=P(O)(O)OP(=O)(O)OC1(c2cnco2)C=CC(O)=C(O)C1O
O=P(O)(O)OC1OC(C2COC(CO)C2O)C(C(O)CO)C1O
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C1OC(O)C(O)C1O
O=P(O)(O)OP(=O)(O)OC1(c2ccco2)C=CC(O)=C(O)C1O
O=C(NO)N1C(O)CC2(OP(=O)(O)OP(=O)(O)O)CC(O)CC12
CC(=O)NCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=C(O)Cc1cn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C1OC(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(O)=C1O
O=c1nc[nH]c(=O)n1CC1OC(COP(=O)(O)O)C(O)C1CO
CCNNC(=O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=C1CC2=CC(O)C(O)C(OCC(O)N1)C(COP(=O)(O)O)O2
O=C1C(O)=C(O)C(O)C2(OP(=O)(O)OP(=O)(O)O)C(O)C(O)C12
CN=C(N)NC(COP(=O)(O)O)=C1C=C(CC(=O)O)N=CC1O
O=C(O)NCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CCCN1CN(CCO)C(=O)C(n2c(=O)nc(N)[nH]c2=O)C1=O
O=C1CCC2(CCCn3c(ncc(C(=O)O)c3=O)C2C(=O)O)C1
O=C1CC2=CC(O)C(O)C(OC=C(O)N1)C(COP(=O)(O)O)O2
O=CC1OCC(C2OC(OP(=O)(O)O)C(O)C2C(O)CO)C1O
CN=C(N)NC(COP(=O)(O)O)=C1C=C(CC(N)=O)N=CC1O
CCOC=C(O)CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
O=P(O)(O)OP(=O)(O)OC(Cc1ccc(O)cc1)C1CCCC1
Cc1cnoc1C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(N)=O
O=C1NC(NO)=CC2NOC3C(O)C(COP(=O)(O)O)OC3N12
O=C(CC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1)NCCO
COC1C2=CC(O)=C(O)C(O)C2(OP(=O)(O)OP(=O)(O)O)C1O
CCNC12CCCn3c(ncc(C(=O)O)c3=O)C1=C(CO)CC2
O=C(O)CNC(=O)c1ccccc1N1CC(C(=O)O)CCC1=O
CC(=O)OCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
Cc1cnoc1C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)C(=O)O
O=C(O)CNC(=O)c1ccccc1N1CC(C=CO)=NCC1=O
O=P(O)(O)OCC1OC(CN2C=NC=C(CO)C2)C(CO)C1O
NC(=O)CC=C(O)C1OC2C(OP(=O)(O)O)CCC2C(=O)C1=O
C=C1OC2CC(O)=C(O)C(O)C2(OP(=O)(O)OP(=O)(O)O)C1O
O=C(O)CC1C(O)C(OP(=O)(O)O)OC1C1COC(C(=O)O)O1
Cc1cnoc1C(O)C(OP(=O)(O)OP(=O)(O)O)C(C)C(=O)O
Cc1ccc(-c2ccccc2CCCOP(=O)(O)O)cc1CN
O=C(O)OCCCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CN(c1ccc(F)cc1F)c1ccccc1C(=O)NCC(=O)O
C=CNC(=O)CCC1=CC(O)C(O)C(O)C(COP(=O)(O)O)O1
CN=C(N)NC(COP(=O)(O)O)=C1C=C(C(=O)O)NC(=O)C1O
CCNC1OC2CC(O)CC2(OP(=O)(O)OP(=O)(O)O)CC1O
CCNC=C1OC2C3OC1OC(C)CC3(O)C(O)C2(O)C(=O)O
Cc1ccc(-c2ccccc2CCCOP(=O)(O)O)cc1CO
CN=C(N)NC(COP(=O)(O)O)=C1C=C(C(=O)O)OC(=O)C1O
O=P(O)(O)OP(=O)(O)OC1(C2CCCO2)C=CC(O)=C(O)C1O
CNC1C(O)C2(OP(=O)(O)OP(=O)(O)O)C(O)C(O)=C(O)CC12
O=C1NC(=O)C(C(O)CO)N(Cc2ccc(F)c(F)c2)C(=O)O1
Cc1cnoc1C(O)C(OP(=O)(O)OP(=O)(O)O)C(=O)C(N)=O
NC(=O)N(CC1OC(COP(=O)(O)O)C(O)C1CO)C(=O)NO
O=C(O)CCC(Cc1ccc(O)cc1)OP(=O)(O)OP(=O)(O)O
CC(=O)N1C(=O)CC2(OP(=O)(O)OP(=O)(O)O)CC(C)(C)CC12
O=C(O)C(O)c1c(C(O)CCO)cc(O)c(OP(=O)(O)O)c1O
CC1COC(C2OC(OP(=O)(O)O)C(O)C2C(O)CO)C(=O)N1
