CO
CC=O
NC=O
CC(=O)O
CC(N)=O
NC(=O)O
O=C(O)O
NC(N)=O
C1=CCC=C1
O=C(O)CO
C=CCC#N
O=CC(=O)O
COCCOC
c1ccccc1
C#CCCC(=O)O
C=CCOCCO
CC1CCCCC1
N#CC1=NCC=C1
O=C(O)C=CC(=O)O
NC(=O)CCC(=O)O
CCC=C(C)CC#N
O=C(O)CCC(=O)O
CCC#CCCC(N)=O
O=C(O)CCCC(=O)O
N#CCc1ccccc1
CNC(=O)C(=O)C(=O)O
N#CCC1=CC=CCC1
NC(=O)Cc1ccccc1
COC(=O)c1ccsc1C
NCC1=NCC(C(=O)O)=C1
CNC(=O)C(C)(C)C(=O)O
CCCCC1CCC(C)CC1
CNC(=O)Cc1ccccc1
CCC#CCc1ccccc1
O=C(O)C(=O)NC(CO)C(=O)O
O=CCCCC1C=CC=C(O)C1
CC(=NC(N)=O)c1ccccc1
COCCOC(O)C(O)C(=O)O
CC(=O)C#CCC=C(O)C(=O)O
CC(F)=CC=Cc1cccc(C)c1
CC(F)=CC=CC1=CCCC(C)=C1
O=CCC1CC2CC=C(O)CC2C1
C=C(NC(N)=O)C(=O)COP(=O)(O)O
O=P(O)(O)OCC1Cn2cnnc2O1
CC(OP(=O)(O)O)C(=O)OCC(=O)O
CC(CNC(N)=O)C(=O)OP(=O)(O)O
O=C(OCCO)C(CO)OP(=O)(O)O
NC(=O)CCC(NC(=O)C(=O)O)C(=O)O
O=P(O)(O)OP(=O)(O)OCCOCCO
C=C1CC=C2CC3(CC=C2C1)CCN=N3
O=C(O)C(O)OC1OC(CO)C(O)C1O
O=C(O)CC(O)C(CO)NC(=O)C(=O)O
O=C(O)COC(=O)C(CO)OP(=O)(O)O
CC=C(CC#CCCC)c1ccccc1
CC(=O)COC(=O)C(O)COP(=O)(O)O
O=C(O)OCCOP(=O)(O)OP(=O)(O)O
O=C(O)COC(=O)C(O)COP(=O)(O)O
C=C(COP(=O)(O)OP(=O)(O)O)OCOC
NC(=O)NCCCNP(=O)(O)OP(=O)(O)O
O=C(O)CCOC(=O)C(CO)OP(=O)(O)O
O=C(O)CCc1cc(NC(=O)O)ccc1O
O=C(O)C(=O)NC(CO)C(O)C(=O)C(=O)O
CNC(=O)CC(=O)NC(CC(=O)O)C(=O)O
NC(=O)N(CCCNC(=O)O)C(=O)C(=O)O
O=C(O)CNCCOP(=O)(O)OP(=O)(O)O
NC(=O)NC(=O)NC(CO)COP(=O)(O)O
O=P(O)(O)OP(=O)(O)OCC(CO)OCCO
CNCC=CC#Cc1cccc2ccccc12
O=C(O)CNC(=O)OC(CO)COP(=O)(O)O
O=C(O)C1C=CC=C(c2cc[nH]c(=O)c2O)O1
COC(C(=O)O)N(CCCC(=O)O)C(=O)CO
O=C(CN1C=CCC(C(=O)O)C1=O)NP(=O)(O)O
CC(=O)NC(=O)NC(CO)C(=O)COP(=O)(O)O
CC1(C)CCN(C(COP(=O)(O)O)=NC(N)=O)C1
NC(=O)NC(=O)NC(CO)C(=O)COP(=O)(O)O
CC1CN(CC(NC(=O)C(=O)O)C(=O)O)CC1O
CN(CC(C(=O)O)C(=O)O)C(=O)COP(=O)(O)O
O=C(NO)OC(CO)COP(=O)(O)OP(=O)(O)O
CC=CCN(CCC(=O)O)C(=O)COP(=O)(O)O
CCCC(CN(C)C(=O)COP(=O)(O)O)C(=O)O
O=P(O)(O)OP(=O)(O)OCCN(CCO)CCCO
CC1C(O)C(O)CN1CC(NC(=O)C(=O)O)C(=O)O
CC=CC=CC1CCC2c3ccccc3C(=O)CC12
O=C(O)C(C(=O)NC1CC(CO)CC1O)P(=O)(O)O
CC1(C)CCN(C(COP(=O)(O)O)=NC(=O)OO)C1
COC(=O)N=C(COP(=O)(O)O)N1CCC(C)(C)C1
CCCN(CC(NC)C(=O)O)C(=O)COP(=O)(O)O
NC1OC(C(COP(=O)(O)O)OCC(=O)O)C(O)C1O
O=C(O)C1CC=CN(C(=O)C(OP(=O)(O)O)C(=O)O)C1
O=C(COC(OC(=O)CO)C(CO)OP(=O)(O)O)NO
CCCOC(COP(=O)(O)O)C1OC(CO)C(O)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC(O)C(O)CO
O=C(O)COC(COP(=O)(O)O)C1OC(O)C(O)C1O
COC1C(CCOP(=O)(O)OP(=O)(O)O)OC=CN1C
O=P1(O)OCCC=C(CO)COP(=O)(O)OP(=O)(O)O1
COC(C(=O)O)N(CCCC(=O)O)C(=O)C(O)C(=O)O
O=C(O)C=C(O)CNC(COP(=O)(O)O)COP(=O)(O)O
O=C(O)C(=O)NC(CN1CC(O)C(CO)C(O)C1)C(=O)O
O=C(O)CN(CC(C(=O)O)C(=O)O)C(=O)COP(=O)(O)O
CN1CCC(C(=O)O)CN(C(=O)COP(=O)(O)O)CC1=O
O=C(O)C(O)OC1OC(COc2ccccc2)C(O)C1O
O=C(O)CCCN1C(=O)C(CO)OC(OP(=O)(O)O)C1=O
NC(=O)c1cc2c(cc1O)N(C(=O)O)CC(C(=O)O)C2=O
CC(=O)N=C1C(O)C(O)OC(O)C(=O)N1CCNC(=O)O
CC(=O)NCC(CCN(C)C(=O)CC(N)=O)C(O)C(=O)O
CNC1=CCC(COP(=O)(O)OP(=O)(O)O)N(C(=O)O)C1
CC=CCN(CCC(O)=CC(N)=O)C(=O)C(O)C(O)CO
O=P1(O)OCc2cccc(c2)COP(=O)(O)OP(=O)(O)O1
CC(=O)N=C1C(O)C(O)OC(=O)C(=O)N1CCNC(=O)O
O=P1(O)OCC(O)C(OCO)COP(=O)(O)OP(=O)(O)O1
COC(C(=O)O)N(CCCC(=O)O)CC(=O)OP(=O)(O)O
O=C1CN(C(=O)COP(=O)(O)O)CC(C(=O)O)C(=O)CN1
O=C(O)COC(C(=O)O)C(O)OC1C(O)C(O)C(O)C1O
