C=CC(=O)O
O=C(O)CO
O=C(O)C(=O)O
O=C(O)CCNCC(=O)O
O=C(O)C(=O)OP(=O)(O)O
O=P(O)(O)OCCNCCO
O=C(O)CCC=C(O)C(=O)O
O=P(O)(O)OP(=O)(O)OCCO
CONC(=O)C(C)OP(=O)(O)O
Oc1cc2ccccc2cc1O
O=C1CC(CCOP(=O)(O)O)=CN1
O=C(O)CNC(=O)C(O)CC(=O)O
O=C(O)CNCC(=O)OCC(=O)O
O=C(O)c1c(O)c(O)cc2ccccc12
O=C(O)CCC(O)C(=O)NC(=O)CC(=O)O
CC1C(=O)N=CN1CC(O)C(=O)NC(N)=O
C=C(C(=O)O)N(O)C(=O)C(O)CCC(=O)O
O=C(O)C(COP(=O)(O)O)OC(CO)CO
O=C(O)CNc1ccc(C(=O)O)cc1C(=O)O
CCN(CCOP(=O)(O)OP(=O)(O)O)C(N)=O
COCC(=O)C(COP(=O)(O)O)OC=CC=O
NC(=O)N(CO)CCOP(=O)(O)OP(=O)(O)O
O=C(O)C1C(O)CCN1C(=O)COP(=O)(O)O
O=P(O)(O)OP(=O)(O)OCC(CO)OCCO
O=P(O)(O)OP(=O)(O)OC1C(O)CC(O)C1O
NN1CN=C(CCOP(=O)(O)OP(=O)(O)O)N1
Cc1ncnc(CCCCO)c1COP(=O)(O)O
O=C(O)CCNC(O)COP(=O)(O)OP(=O)(O)O
CC(C)(C)CNc1ncncc1COP(=O)(O)O
CNC(=O)c1ccc(C(=O)OP(=O)(O)O)cc1O
O=C(O)C=COP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC(Nc1ccc(C(=O)O)cc1C(=O)O)C(=O)O
CCC(C(=O)O)C(=O)NC(=O)C(O)CCC(=O)O
O=P(O)(O)OCc1cncnc1NCCCCO
O=C(O)C(COP(=O)(O)O)=Nc1cccc(F)c1
Cc1cc(O)c(=O)n(C2=CCC(C(=O)O)CC2)c1
O=C(O)CCn1c(C(=O)O)cc(C(O)O)cc1=O
O=P(O)(O)OCC1(O)OC(CO)C(O)C(O)C1O
O=C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
CC(C)(O)CNc1ncncc1COP(=O)(O)O
O=CN1CN=C(CCOP(=O)(O)OP(=O)(O)O)N1
O=C(O)CCC(O)C(=O)N(O)c1ccccc1O
O=C(O)C1C(CO)CCN1C(=O)COP(=O)(O)O
O=C1CC(OC(COP(=O)(O)O)C(=O)O)CC1O
CCCCOC1CN(COC)CC1OP(=O)(O)O
CCC1CN(C(=O)COP(=O)(O)O)CC1C(=O)O
CC=C(C(=O)O)C(=O)NC(=O)C(O)CCC(=O)O
O=C(O)CCn1c(C(=O)O)cc(C(=O)O)cc1=O
O=C(O)C(COP(=O)(O)O)OC(CO)C(O)CO
CC1CCN(C(=O)C(CC(=O)O)OP(=O)(O)O)CC1
O=P(O)(O)OP(=O)(O)OCC(CO)OC(CO)CO
O=C1CC(OP(=O)(O)OP(=O)(O)O)C(CO)OC1O
CC=C(C=CO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)Oc1ccccc1
O=C(O)C1CCC(OC(COP(=O)(O)O)C(=O)O)C1
CC(CCO)CNc1ncncc1COP(=O)(O)O
N=c1nc(N)[nH]c(CCOP(=O)(O)OP(=O)(O)O)n1
COC1OC(C(O)NCCC(=O)O)C(O)C(O)C1O
O=C(Nc1ncnc(=O)[nH]1)OCC1CCC(CF)O1
O=P(O)(O)OP(=O)(O)OC1C(O)COC(CO)C1O
COC1OC(C(O)NCCC(=O)O)C(CO)OC1O
NC(=O)COC(COP(=O)(O)O)C(O)C(O)C(=O)O
O=C(O)CCNC(O)C1OC(C(=O)O)COC1CO
CCCN1CC(CNC=O)OC(COP(=O)(O)O)C1
O=C(O)N1CN=C(CCOP(=O)(O)OP(=O)(O)O)N1
O=C(O)C1CN(C(=O)COP(=O)(O)O)CC1C(=O)O
O=P(O)(O)OP(=O)(O)OCC(O)C(CO)OCCO
CCCC1NCC(N(C)C(=O)COP(=O)(O)O)C1O
O=P(O)(O)OP(=O)(O)OC(C(O)CO)C(O)C(O)CO
O=P(O)(O)OP(=O)(O)OP(=O)(O)Oc1cccc(O)c1
CCC(Nc1ncnc(N)c1COP(=O)(O)O)C(=O)O
COC1=C(CO)OP(=O)(OP(=O)(O)OP(=O)(O)O)OC1
O=C(O)C1CCC(OP(=O)(O)OP(=O)(O)O)C(CO)O1
Nc1ncnc(NC2CCOC2=O)c1COP(=O)(O)O
Cc1ccccc1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
Nc1ncnc(NC(CO)C(=O)O)c1COP(=O)(O)O
CC1=CC(=O)C(C(O)C(O)CO)OC1COP(=O)(O)O
COC(=O)N1CC(OC(CO)CO)C(OP(=O)(O)O)C1
O=C(O)C=COC(COP(=O)(O)O)C(=O)CCC(=O)O
O=C(O)N1Cc2c(OP(=O)(O)O)cccc2C(CO)C1
O=P(O)(O)OP(=O)(O)OP(=O)(O)Oc1ccc(O)cc1
O=C1CC(OP(=O)(O)OP(=O)(O)O)C(CO)OC1NO
O=C(O)OC(O)COc1c(O)c(O)cc2ccccc12
CC1CCN(C(=O)C2OC(COP(=O)(O)O)C(O)C2O)C1
CC(=O)OCC(OP(=O)(O)O)C(=O)N(C)CC(N)C(=O)O
COCN1CC(OC2CCCOC2=O)C(OP(=O)(O)O)C1
CC(Cc1cc(OC(=O)O)cc(OP(=O)(O)O)c1)C(=O)O
O=C(O)N(CCOP(=O)(O)OP(=O)(O)O)C(=O)NCCO
Cc1ccc(O)cc1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OC1C(O)C(O)C(O)C1OCCO
COCN1CC(OC2CCCOC2O)C(OP(=O)(O)O)C1
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC1OCC(O)C1O
O=C(O)CC(OP(=O)(O)O)C(=O)N1CCCC(C(=O)O)C1
CN(CC(N)C(=O)O)C(=O)C(COCCO)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP1(=O)OCCC=C(C(O)CO)O1
Cc1cccc(C)c1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=COCC(OP(=O)(O)O)C(=O)N1CCOC(C(=O)O)C1
Cc1cc(O)ccc1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OC1CC=CC=C1OCOCCO
O=C(CO)N1CC(Oc2ccccc2)C(OP(=O)(O)O)C1
CC(O)=C(Cc1cncnc1O)OP(=O)(O)OP(=O)(O)O
C=C1OCCCC1OC1CN(COC)CC1OP(=O)(O)O
