CC(=O)O
FC(F)(F)F
CC(=O)NO
C=CC(=O)O
N#CCC(=O)O
NC(=O)C=CO
NC(=O)C(N)=O
O=C(O)C=CO
C=C(C#N)C(N)=O
C1=CCCCCC1
C=C(C=O)C(=O)O
COC1=CC=CCC1
COc1ccccc1
C=CCCCC(=C)C
CNC(=O)NCCO
C=C(C)CCCCC
CC(=O)C1=CC=CC1
O=C(O)COP(=O)(O)O
N#CC=C1C=CCC=C1
C=CCCCC(=C)C=C
NC(=O)c1ccccc1
O=C1OC(CO)C(O)C1O
OCCCc1ccccc1
O=P(O)(O)CCOP(=O)(O)O
NC(=O)CCC=CCC(=O)O
C=COP(=O)(O)OP(=O)(O)O
CCC(=O)C=C(C#N)C(N)=O
N#CC=C1CCC2CCCC12
C#CC=CC=C1CC=CC(=C)C1
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
CC=C(O)CC(=O)CC(O)C(=O)O
N#CCCC#CC1CC(=O)C(O)C1
O=C(O)CC=CCC1CCNC1=O
Cc1ccc(CCC(F)F)c(C)c1
N#CCCC#CC1CC(O)C(O)C1
C=CC1=CCC2=CCC(C)(O)CC2=C1
COc1cccc(C2CC(=O)NC2O)c1
OCc1ccccc1-c1ccc(F)cc1
O=C(O)C(O)COP(=O)(O)OP(=O)(O)O
NC(=O)NCC(CO)CCOP(=O)(O)O
NC(=O)NCc1csc2c1CC(=O)C(=O)C2
O=P(O)(O)OP(=O)(O)OC(CO)C(O)CO
Fc1ccc(-c2cccc3c2CCC3)cc1
O=CC1=C(c2c[nH]c(=O)[nH]2)OC(P(=O)(O)O)C1
NC(=O)NCc1csc2c1CC(=O)C(O)(O)C2
O=C(OCO)C(CO)OP(=O)(O)OP(=O)(O)O
N#CC=CC#CCCCC(O)COP(=O)(O)O
N=Nc1ccc(F)c(C#CC2=NC(=O)CC2)c1
C=C(O)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)Nc1cc(OP(=O)(O)O)cc([SH]=NO)c1
CCC1COC(CO)C1OP(=O)(O)OP(=O)(O)O
O=COC(CO)C(O)COP(=O)(O)OP(=O)(O)O
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)O
Cc1ccccc1C#CCC(=O)N1COC(=O)C1
O=P(O)(O)OP(=O)(O)OC1C(O)C(O)C(O)C1O
O=C(O)C1OP(=O)(O)CC1OP(=O)(O)OP(=O)(O)O
O=C(O)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
COC1CNC(C(=O)O)C1OP(=O)(O)OP(=O)(O)O
NC(=O)NCC1=CS(N)(O)C2=C1CC(O)C(O)C2O
COC(=O)N(CCCC(=O)O)C(=O)COP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCNCCO
CC(=CCc1ccc(C#N)cc1)Cc1ccccc1
NC(=O)NCC(CO)CCOP(=O)(O)OP(=O)(O)O
O=C(O)C1OCC(CO)C1OP(=O)(O)OP(=O)(O)O
CC(=CCc1ccc(C#N)cc1)Cc1cccnc1
CC(CO)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
CNC(=O)COC(CO)COP(=O)(O)OP(=O)(O)O
O=C(O)C1NCC(CO)C1OP(=O)(O)OP(=O)(O)O
NC(=O)C1OP(=O)(O)CC1OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OCC1(O)OC(CO)C(O)C1O
CC(C)CC#CCc1ccc2c(c1)CC=C(C(=O)O)C2
NC(=O)C=CCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)CCNC(=O)C(=O)COP(=O)(O)OP(=O)(O)O
O=C(O)CNCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC(C)C1(C)CC(CCC(=O)O)C(=O)N(CC(=O)O)C1
NC(=O)NCC1CC(O)C(CCOC(=O)CCO)C1=O
O=C(O)CCC(=O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
Cn1ncnc1COP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC(CO)OCO
O=C(O)C=CCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC(C)C1(C)CC(CCC(=O)O)C(=O)N(C(O)C(=O)O)C1
COC(CO)C1OP(=O)(O)CC1OP(=O)(O)OP(=O)(O)O
O=C(CC(=O)C(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)NCC(CO)C(O)C(=O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC(CO)OCCO
O=P1(O)OCC(O)COC(O)C(O)C(O)COP(=O)(O)O1
NC1=CN=C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)NN1
O=C1OCC(O)C(O)COP(=O)(O)OP(=O)(O)OCC1O
O=P1(O)OCC(O)C(O)COC(O)C(O)COP(=O)(O)O1
COC(C=O)C1OP(=O)(O)CC1OP(=O)(O)OP(=O)(O)O
COC1C(O)C(O)C(C(=O)O)C1OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCc1ccccc1O
CC=C(O)CC(=O)CC(O)C(=O)Nc1ccc(O)cc1O
CNC(=O)CC1CCC(C#CC2CC=CC3CCCC=C23)C1
COCOC1C(O)C2COP(=O)(O)OP(=O)(O)OCC1(O)O2
C=C(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OC(=O)O
O=C(O)COP(=O)(O)C1(O)Cc2cc(O)c(C(=O)O)cc2N1
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCc1n[nH]c2nccn12
O=P(O)(O)OP(=O)(O)OC1C(O)C(O)C(OCCO)C1CO
O=P(O)(O)OP(=O)(O)OC1C(O)CC2OC(C(O)CO)OC21
NC(=O)NC(=O)CCN(CCO)CC(=O)OP(=O)(O)OCO
CNC(=O)C=C(OP(=O)(O)OP(=O)(O)O)C(O)COC(=O)O
COC(=O)CCC(=O)OCCC1CCC(CNC(N)=O)C1=O
CNC(=O)CC1CCC(C#CC2CC=CC3CC=CC=C23)C1
CNC(=O)CC1CCC(C#CC2CCC(=O)C3=CCC=C32)C1
C=C(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OCCO
