O=CO
CC#CC
CC(=O)O
CC(N)=O
O=C(O)CO
COCCO
CC(=O)NC(=N)N
CC(=O)NC(C)=O
C#Cc1cc[nH]n1
CC#CC=CCCN
O=P(O)(O)OP(=O)(O)O
CC=CC(=O)C(=O)OC
O=P(O)(O)OCC(O)OO
O=C(CCO)NC(=O)C(=O)O
CCCOCCOP(=O)(O)O
CC#CC=CCC1=CC=C=C1
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)C1=CC(CO)OP(=O)(O)O1
O=C(O)C=CC(O)COP(=O)(O)O
O=C(O)C(O)C(O)COP(=O)(O)O
O=C(O)COC(CO)COP(=O)(O)O
Cc1ccn(C(=O)COP(=O)(O)O)c1
O=P(O)(O)OP(=O)(O)OCC(O)CO
O=C(COP(=O)(O)O)N1CCC(O)C1
O=C(COP(=O)(O)O)n1ccc(O)c1
CC(C(=O)C(=O)O)C(O)COP(=O)(O)O
CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC1(C)CCN(CCOP(=O)(O)O)C1=O
CC(CCC(=O)O)C(=O)NC(O)C(=O)O
CC1CC(N)C(=O)N1CCOP(=O)(O)O
CNC1OC(COP(=O)(O)O)C(O)C1O
C=C(CCOP(=O)(O)OP(=O)(O)O)C(C)C
CC1(C)CN(CCOP(=O)(O)O)C(=O)C1O
COCC1OCCN(C(=O)CC(=O)O)C1O
CC1(O)CN(CCOP(=O)(O)O)C(=O)C1O
NC(=O)NCC(=O)OP(=O)(O)OP(=O)(O)O
O=C(O)C=CC(O)=C1CC(=O)C(C(=O)O)O1
O=P(O)(O)OP(=O)(O)OCCCCNCO
CC1NC(=O)c2c(N)ccc(C(=O)O)c2O1
O=P(O)(O)OP(=O)(O)Oc1ccc(O)c(F)c1
O=C(O)CCN1CCC(O)CC1OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OC(CO)COCCO
O=C1CC(C(=O)O)N(CCOP(=O)(O)O)C1=O
COC(C)C1CCC(=O)N1CCOP(=O)(O)O
CCC(=CC=O)CCOP(=O)(O)OP(=O)(O)O
CC1NC(=O)c2c(N)ccc(C(=O)NO)c2O1
O=P(O)(O)OP(=O)(O)Oc1ccc(F)c(F)c1
O=CCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)C(COP(=O)(O)O)OCCNCCO
CC1(C(O)CO)CC(O)C(COP(=O)(O)O)O1
O=P(O)(O)OP(=O)(O)OCCc1ccncc1
O=CC=C(CCO)CCOP(=O)(O)OP(=O)(O)O
O=P(O)(O)Oc1ccc(F)cc1C=CCCCO
COC(CO)C1OP(=O)(OP(=O)(O)O)OCC1=O
COC(=O)C(O)C(O)COP(=O)(O)OP(=O)(O)O
Cn1nc(COP(=O)(O)OP(=O)(O)O)n(C)c1=O
CC1(C(O)CO)OC(COP(=O)(O)O)C(O)C1O
O=C(CO)NCCOC(COP(=O)(O)O)C(=O)O
C=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(=O)O
CC(CCC(=O)O)C(=O)NC(OP(=O)(O)O)C(=O)O
O=P(O)(O)OP(=O)(O)Oc1ccccc1C(O)CO
O=P(O)(O)OP(=O)(O)OC1C(O)COC1C(O)CO
O=C(O)COCC1OP(=O)(OP(=O)(O)O)OCC1O
COC(=O)C1C=CC=C2OP(=O)(OP(=O)(O)O)OC21
O=C(O)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
NCC(CCO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP1(=O)OP(=O)(O)OP(=O)(OCCO)O1
O=CCOP1(=O)OP(=O)(O)OP(=O)(OP(=O)(O)O)O1
CNC(=O)c1cccc2c1OP(=O)(OP(=O)(O)O)O2
CC(CCC(=O)O)C(=O)NC1OP(=O)(O)ONC1=O
O=CNCCCCOP(=O)(O)OP(=O)(O)OCC(=O)O
O=C(O)CCCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
C=C(CNC1=C(CO)CN(C(N)=O)CC1)C(=CC)OC
O=C(O)C(COP(=O)(O)O)OCCNC(=O)C(F)(F)F
Cc1cc(COP(=O)(O)O)c2c(c1N)C(=O)NC(C)O2
O=P1(O)OCC(O)OC(O)COP(=O)(O)OP(=O)(O)O1
O=C(O)COC(O)C1OP(=O)(OP(=O)(O)O)OCC1O
O=C1OCC(O)C(COC(=CO)COP(=O)(O)O)C1O
O=P(O)(O)OP1(=O)OP(=O)(O)OP(=O)(OCCCO)O1
O=C(O)CCC(=O)NC(OCCC(O)C(=O)O)C(=O)O
CC(CO)C(N)C(O)=C(COP(=O)(O)O)OCC(=O)O
CC(CCC(=O)O)C(=O)NC1OP(=O)(O)OC(=O)C1=O
CC(CCC(=O)O)C(=O)NC1O[PH](=O)(=O)OC(=O)C1=O
CCC(NC)C(N)C(O)=C(COP(=O)(O)O)OCCO
O=C(CO)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCNCc1cnc2nccn2c1COP(=O)(O)O
O=C(O)C=CC1CC(CC(=O)O)OCC1OP(=O)(O)O
COC1COP(=O)(O)OP(=O)(O)OP(=O)(O)OCCO1
COCOC1C(O)CC(N)C1OP(=O)(O)OP(=O)(O)O
O=C(C(CO)OP(=O)(O)OP(=O)(O)O)n1cncnc1=O
C=C(O)C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)=C(O)CO
NC(=O)N1C=Cc2c(ncnc2NC2COP(=O)(O)O2)C1
COCC(=O)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)CCNC(=O)C(OP(=O)(O)OP(=O)(O)O)C(=O)O
Cn1ccc(C2C=CC=C3OP(=O)(OP(=O)(O)O)OC32)c1
O=C(O)CC(=O)N1CCC(OP(=O)(O)O)OC(CO)C1O
CCC1C(=O)OCCOC(=O)CN1C(=O)CCNC(N)=O
O=C(O)CCOP1(=O)OP(=O)(O)OP(=O)(OP(=O)(O)O)O1
COCOC1C(O)C(O)C(O)C1OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCc1ccncc1
O=P1(O)OCCC(CO)C(O)COP(=O)(O)OP(=O)(O)O1
COCC(O)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
Nc1nncn1CC(OP(=O)(O)OP(=O)(O)O)C(O)CO
CNC(=O)OC1COC=CCOP(=O)(O)OP(=O)(O)OC1
CC(C)(NC(=O)C(=CC(=O)O)COP(=O)(O)O)C(=O)NO
O=C1CN(C(=O)C(CO)OP(=O)(O)OP(=O)(O)O)C(=O)N1
CC(=CO)C1=CCC(C(CC(=O)O)c2nn(C)c(=O)[nH]2)=N1
O=P(O)(O)OCC(=CO)OCC1C(O)C(O)OC(O)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCc1cncnc1
C=C(COCO)OP1(=O)OP(=O)(O)OP(=O)(OP(=O)(O)O)O1
CCC1C(=O)OCC(=O)NC(=O)CN1C(=O)CCNC(N)=O
C=C(O)C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)=C(O)CCO
O=C1C(O)C(CO)OCCOP(=O)(O)OP(=O)(O)OP1(=O)O
Cn1c2c(c(N)nc1=O)CNC(C(=O)O)=COP(=O)(O)OC2
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2CC(=O)O
CC=C(O)CNCc1cnc2nccn2c1COP(=O)(O)O
O=C(CCO)Nc1c(O)cccc1OP(=O)(O)OP(=O)(O)O
COC(=O)C(OCC(=O)O)C(O)COP(=O)(O)OP(=O)(O)O
O=C(O)COC(COP(=O)(O)O)C1OC(O)OC(CO)C1O
C=CCOC(CO)C(OP(=O)(O)OP(=O)(O)O)C(C)CNC
O=P1(O)OCCOC2C(O)C(CC3OC32)P(=O)(O)OP(=O)(O)O1
CCC1C(=O)OCC(=O)OC(OC)CN1C(=O)CCNC(N)=O
O=C1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
CC1CCC(OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
O=C(O)Nc1cc(OC(=O)O)cc(C(=O)NC(O)CCCO)c1
O=P1(O)OCCOC2COCCC(C2O)P(=O)(O)OP(=O)(O)O1
O=C(NO)NC1COC(C(O)CO)C1OP(=O)(O)OP(=O)(O)O
NC1CCC(OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCOC1CCC(O)C1O
CNCCC(OP(=O)(O)OP(=O)(O)O)C(CO)OC(=O)CCO
O=C(O)CC(=O)NC1c2ccc(OCCO)cc2NC(=O)C1O
O=C(O)OC1COC=COP(=O)(O)OP(=O)(O)OP(=O)(O)OC1
Nc1nc2nccn2c(COP(=O)(O)O)c1CNC=CC(=O)O
CCCC(=O)NCc1c(N)nc2nccn2c1COP(=O)(O)O
C=CC(O)COC(COC(=O)CO)=C(O)C(O)COP(=O)(O)O
NC1CCOP(=O)(OP(=O)(O)O)OC(C(=O)COP(=O)(O)O)C1
CC1NCC(OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
CCCNC(=O)COP(=O)(O)OP(=O)(O)OCCCCNC=O
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2CC(O)CO
C=C(COCCO)OP1(=O)OP(=O)(O)OP(=O)(OP(=O)(O)O)O1
CCC1C(=O)OCC=COC(O)CCN1C(=O)CCNC(N)=O
CNC(=O)CC(OP(=O)(O)OP(=O)(O)O)C(=O)COP(=O)(O)O
C=CCOP(=O)(O)OP(=O)(O)OP(=O)(O)OCC(=C)OCCO
O=P(O)(O)OCC(O)C(O)=C(COCCO)OCC1CNCO1
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCc1cccc(O)c1O
CCOC(=O)NCc1c(N)nc2nccn2c1COP(=O)(O)O
O=C(O)C1CN(C(=O)C(CO)OP(=O)(O)OP(=O)(O)O)C(=O)N1
O=C(NCO)NC1COC(C(O)CO)C1OP(=O)(O)OP(=O)(O)O
O=CNC(=O)NC1COC(C(O)CO)C1OP(=O)(O)OP(=O)(O)O
NC(=O)C(=CCC1CCCN1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC1CC(O)C(OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
CCC1C(=O)OCC(=O)OC(C(=O)O)CN1C(=O)CCNC(N)=O
CC1CC(O)CC1NC1c2ccc(OCCO)cc2NC(=O)C1O
C=C(C)OC(=O)NCc1c(N)nc2nccn2c1COP(=O)(O)O
COC(=O)C1OCC(=O)NOCOP(=O)(O)OP(=O)(O)OCC1O
O=C(O)C=C1CN(C(=O)C(CO)OP(=O)(O)OP(=O)(O)O)C(=O)N1
O=C(O)OC1C2OC(=COP(=O)(O)OP(=O)(O)OP(=O)(O)O2)C1O
COC(NC(=O)c1cc(NC(=O)O)cc(OC(=O)O)c1)C(F)(F)F
O=P(O)(O)OP(=O)(O)OC(Cn1cnnc1NCCO)C(O)CO
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2c1ccccc1
O=C1COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC(OCCO)CO1
NC(=O)NCCC(=O)N1CCOC(CO)COC(=O)C1CC(=O)O
CCC1C(=O)OCCC(=O)OC(O)CCN1C(=O)CCNC(N)=O
NC(=O)C(=CCC1CCNC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC1CCC(=O)C1NC1c2ccc(OCCO)cc2NC(=O)C1O
Cc1cc(O)c(O)c(C(=O)Nc2cc(CNC(=O)O)ccc2O)c1
CC1CC(O)C2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)OC=C12
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC(CCO)CCN1CCCC1
O=C(O)c1cncc(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)c1
CCC=C(CNCC(C)CC)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCCOC1COC(CO)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC(O)c1ccccc1CO
Nc1noc(C2CC(OP(=O)(O)OP(=O)(O)O)C3CCNCC23)n1
O=C1COCC(=CC(O)=CCO)OP(=O)(O)OP(=O)(O)OCCO1
O=C(O)CC(=CCO)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)C(=CCC1NCCC1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)C(=CCCC(N)C(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
COC1OCC2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)OC1C2O
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2c1cccc(F)c1
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2C1CCC(O)C1O
NC(=O)C(=CCC1CCCCC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)C(=CCC1CCOCC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)C1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2C1CCC(N)C1O
O=C1COCC(=CC(O)=CCO)OP(=O)(O)OP(=O)(O)OCC(O)O1
O=CNCCCCOP(=O)(O)OP(=O)(O)OCC(=O)NC(=O)C(=O)O
NC(O)CC(OP(=O)(O)OP(=O)(O)O)C(=CC(=O)O)COP(=O)(O)O
Cc1n[nH]c(NC2COC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)n1
O=C(O)C=C(O)C=C1COCC(=O)OCCOP(=O)(O)OP(=O)(O)O1
CC(CNCC(CCC(=O)O)C(O)OC(=O)COP(=O)(O)O)C(=O)O
CC1=CCCC1CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
COC(=O)C(CNC1=CC=CC1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC(O)OC1O
CC1CCC(N2C(=O)N(S(O)(O)O)CC3=C2CCN(C(N)=O)C3)C1O
CC1CC(=O)C(=O)C1NC1c2ccc(OCCO)cc2NC(=O)C1O
NC(=O)C=C(O)C=C1COCC(=O)OCCOP(=O)(O)OP(=O)(O)O1
NC(=O)C(=CC(O)C(O)C(O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)NC(=O)C1CCCC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1
O=C(C=CC=C(O)C(=CO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)NO
CNC(=O)C(O)COC(COC(=O)CO)=C(O)C(O)COP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC(CCO)C(O)C1COCCO1
O=P1(O)OCC(CO)OCC(=CC(O)=CCO)OP(=O)(O)OP(=O)(O)O1
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2C1CC(O)C(O)C1O
COC(=O)C(CNC1=CCN(C)C1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
Cc1cc(O)c(O)c(C(=O)Nc2cc(C(CO)NC(=O)O)ccc2O)c1
CC1CC(N2C(=O)N(S(O)(O)O)CC3=C2CCN(C(N)=O)C3)C(O)C1O
CC(=O)CC1CCC2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)ON=C12
O=C(O)CNC(=O)NC1COC(C(O)CO)C1OP(=O)(O)OP(=O)(O)O
O=C(CO)OCC(OCC1OCCNC1=O)=C(O)C(O)COP(=O)(O)O
CC(C)NC(CO)CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
O=C1COCC(=CC(O)=CCO)OP(=O)(O)OP(=O)(O)OP(=O)(O)CO1
O=C1OC(COC(COCCO)=C(O)C(O)COP(=O)(O)O)C(O)C1O
O=C(O)CCC(CNCC1CCCC1O)C(O)OC(=O)COP(=O)(O)O
NC(=O)N1CCC2=C(C1)CN(S(O)(O)O)C(=O)N2c1cc(F)cc(F)c1
COC(=O)C1OCC(=O)NOP(=O)(O)OP(=O)(O)OP(=O)(O)OCC1O
O=P1(O)OCCOC2COC3OCCC3(OP(=O)(O)OP(=O)(O)O1)C2O
NC(=O)C(=CCC(O)C(O)C(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)OC1C2OC(C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O2)C1O
O=C(O)C=C(O)C=C1COCC(=O)OC(O)COP(=O)(O)OP(=O)(O)O1
CC1(C)CC(O)C(N2C(=O)N(S(O)(O)O)CC3=C2CCN(C(N)=O)C3)C1
CC1CC(C)(O)C(=O)C1NC1c2ccc(OCCO)cc2NC(=O)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC(=CC(O)=CO)C1OCC(CO)O1
CC1NCCCC1CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
CC(=O)NC(CO)CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
NC(=O)C(=CCC1NCC(O)C1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
COCC(OCC(O)CO)C(O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC1COP(=O)(O)OP(=O)(O)OP(=O)(O)OC2COC(OCCO)(C1)C2
O=P(O)(O)OCC(O)C(O)=C(COCCO)OCC1OC(O)C(O)C1O
O=C(O)COC1OC2C(OP(=O)(O)OP(=O)(O)O)C(CCO)OC2C1O
O=C(O)N=CC1CC(OP(=O)(O)OP(=O)(O)O)OC(C2CCN=CN2)C1
O=C(O)CC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1COCCO1
COC(=O)C(CNc1ccccc1)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC1(O)CC(O)C(N2C(=O)N(S(O)(O)O)CC3=C2CCN(C(N)=O)C3)C1
CC1CCCCC1CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
Cn1[nH]c(NC2COC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)nc1=O
CCC1C(=O)OCC(O)OCCC(C(=O)O)CN1C(=O)CCNC(N)=O
CC1COCCC1CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
CCNC(CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O)C(=O)O
Cn1c2c3c(nc1=O)NCC(OC(C)(F)F)N(C=COP(=O)(O)OC2)C3
O=CNC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1CC(O)C(O)CO1
NC(=O)C(=CCC1NCCCC1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
Cn1c2c3c(nc1=O)NCC(OC(F)CO)N(C=COP(=O)(O)OC2)C3
COCCOCC(O)C(CC(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CN1CCCCC1CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O
COCC1OC(CO)C(O)C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
NC(O)CC(OP(=O)(O)OP(=O)(O)O)C(=CC=CC(=O)O)COP(=O)(O)O
CNCC1=CSC(=C(CC(=O)NO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1
NC(=O)OC(CO)C(O)=C(CC(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC1C(O)C(CO)OC1n1cncc1O
Cn1nc(C(CC(=O)O)C2=Nc3c(cccc3-c3ccccc3)C2)[nH]c1=O
CCCCNc1ccc(C(=O)O)cc1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)CC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)=C(O)C(CO)OC(=O)O
CC=CCCC1CCC2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)OCC12
COC1C(=O)C2OCC(=O)C(=O)C(O)C3OC(C=CC(=O)O)CC(=C1O)N23
COCOC(CO)C(O)=C(CC(=O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
COC1=CCC(CNC=O)CCOP(=O)(O)OP(=O)(O)OCC(=O)NC1=O
CC=C(C=C1COC(CO)COP(=O)(O)OP(=O)(O)OP(=O)(O)O1)C(=O)O
O=C(O)COC1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
O=C(CO)OCC(OCC1OC(O)C(O)C1O)=C(O)C(O)COP(=O)(O)O
NC(=O)CCC1CCC2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)ON=C12
CNC(=O)NCC1CC(C2=NC(=N)NC2)CC(OP(=O)(O)OP(=O)(O)O)O1
C=CCC(C(=O)OP(=O)(O)O)N(CCOP(=O)(O)O)C(=O)CCNC(N)=O
O=P1(O)OCC(CO)C(O)C(O)C(OCCO)COP(=O)(O)OP(=O)(O)O1
CCCC(C(=O)OP(=O)(O)O)N(CCOP(=O)(O)O)C(=O)CCNC(N)=O
O=P1(O)OCC(CO)OCC(=CC(O)=C(O)CO)OP(=O)(O)OP(=O)(O)O1
O=C(O)N=CC1CC(OP(=O)(O)OP(=O)(O)O)OC2C3NC=NCC3OC12
CCC(=O)OC1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
O=C(O)OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC2OC1C(O)C2O
O=C(O)OC1C2OC(C(CO)COP(=O)(O)OP(=O)(O)OP(=O)(O)O2)C1O
CC(O)=C(O)C=C(COC(CO)CO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCCNc1ccc(C(N)=O)cc1OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=CNCCCCOP(=O)(O)OP(=O)(O)OCC(=O)N1CC(=O)NC(=O)C1
COC1C(=O)C2OCC(=O)C(O)C(O)C3OC(C=CC(=O)O)CC(=C1O)N23
O=C(CO)OC1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC(CCO)C(O)C1CNCC(CO)O1
O=P1(O)OCOCC(CO)OCC(=CC(O)=CO)OP(=O)(O)OP(=O)(O)O1
O=C(CO)OCC(OCC1OC(=O)C(O)C1O)=C(O)C(O)COP(=O)(O)O
CC(=O)NC(=O)N=C(N)NC1CC2OCOC2C1OP(=O)(O)OP(=O)(O)O
CC(C)CC(C(=O)OP(=O)(O)O)N(CCOP(=O)(O)O)C(=O)CCNC(N)=O
CNCC1=CC=CC(=C(CC(=O)NO)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1
O=P(O)(O)OP(=O)(O)OP(=O)(O)OC(CCO)=C(O)C1OC(CO)C(O)C1O
O=C(O)COC(COP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C1CCNC1O
COC(=O)C(CNc1cccc(C)c1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
NC(=O)C(=CCC1OC(CO)C(O)C1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=C(O)C(=O)OCC(OCC1OC(O)C(O)C1O)=C(O)C(O)COP(=O)(O)O
O=P1(O)OCC(CO)OCC(=Cc2ccccc2O)OP(=O)(O)OP(=O)(O)O1
O=C1CC2OC(C(=O)O)=NCCOP(=O)(O)OP(=O)(OP(=O)(O)O)OC2CO1
Cc1cc(O)c(O)c(C(=O)Nc2cc(C(CO)NC(=O)C(=O)O)ccc2O)c1
O=C1CC(O)OCC(CO)OCC(=CC(O)=CO)OP(=O)(O)OP(=O)(O)ON1
O=C(O)OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1CC2OC(=O)CC2O1
O=C(O)C(=O)OCC(OCC1OC(=O)C(O)C1O)=C(O)C(O)COP(=O)(O)O
Cn1nc(C(CC(=O)O)C2=Nc3c(cc(F)cc3-c3ccccc3)C2)[nH]c1=O
NC(O)CC(OP(=O)(O)OP(=O)(O)O)C(=CC(=O)OCC=O)COP(=O)(O)O
COC1=CCNC(CCNC=O)COP(=O)(O)OP(=O)(O)OCC(=O)NC1=O
O=P(O)(O)OCC(OCCCO)C(OP(=O)(O)OP(=O)(O)O)C1CCNC1O
O=C(O)OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)OC2CC3OC1C(O)C3O2
COC(=O)CCC1CCC2OCCOP(=O)(O)OP(=O)(O)OP(=O)(O)ON=C12
CC=CC1C(O)C(OC(C)C)CC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1O
COC(=O)OC(COP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C1CCNC1O
O=P(O)(O)OCC1OC2C(OC(C(O)CO)C2OP(=O)(O)OP(=O)(O)O)C1O
NC(=O)C(=CCC1NC(CO)C(O)C1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
O=P1(O)OC(=CC(O)=C(O)CO)COC(CO)C(O)OP(=O)(O)OP(=O)(O)O1
CN(C)C1OC(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OC(=O)O)CC1O
O=C(O)c1ccc(NCC(O)CO)c(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)c1
Cc1ccc(-c2cccc3c2N=C(C(CC(=O)O)c2nn(C)c(=O)[nH]2)C3)cn1
CCC1NC(CC=C(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(N)=O)C(O)C1O
COC1COC2(O)CC(NC(=O)NCCO)C(OP(=O)(O)OP(=O)(O)O)C2O1
COC(=O)C(CNc1c(C)cccc1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
