NC(N)=O
CC(=O)O
N=C(N)N
OCCO
NC(=O)O
NN(N)N
O=C(O)CO
C=CC(=O)O
NNCC(=O)O
CC(=N)NNN
CNC=C(C)O
CC(=O)NNN
Cc1nnc(N)[nH]1
O=C(O)CNC(=O)C(=O)O
O=C(CO)NC1=CC=NC1
O=C(O)CCCNC(=O)C(=O)O
O=C(O)C(=O)NCC(O)C(=O)O
O=C(O)COP(=O)(O)OP(=O)(O)O
CC(NC(=O)CCNC(=O)O)C(=O)O
O=C(O)c1cccc(OP(=O)(O)O)c1
O=CNCC(O)C(O)COP(=O)(O)O
O=C(CC(OP(=O)(O)O)C(=O)O)NCO
NC(=O)NCC(=O)NC(=O)C(O)C(=O)O
O=C(NO)C(O)=C(CO)COP(=O)(O)O
CC1=C(COP(=O)(O)O)OCC(O)C1=O
NC(=O)NCCOP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)Oc1ccccc1
COC(=O)C(O)=C(CO)COP(=O)(O)O
CONC(=O)CCOP(=O)(O)OP(=O)(O)O
CC(C)CC(C(=O)O)=C(CO)COP(=O)(O)O
NC=Nc1cc(O)c(OCC=O)cc1C(=O)O
O=C1C(CO)OC(COP(=O)(O)O)C(=O)C1O
CCCCC(C(=O)O)=C(CO)COP(=O)(O)O
O=CCOc1cc(CC(=O)O)cc(C(=O)O)c1
O=C(O)C1=C(O)C=C2C(=[N+]([O-])CC2C(=O)O)C1
O=C(O)CNC(=O)C(O)=C(CO)COP(=O)(O)O
CC(COP(=O)(O)OP(=O)(O)O)C(=O)OC(=O)O
CC(OP(=O)(O)O)C1=C(O)C(O)=CC(C(=O)O)O1
CC(=CCC(NC(=O)C(=O)O)C(=O)O)C(C)(C)C
CON(O)C(=O)C(O)COP(=O)(O)OP(=O)(O)O
CC(=O)OCC(C)CCOP(=O)(O)OP(=O)(O)O
NC(=O)NCc1ccc(CC(=O)NC(O)O)cn1
O=C1OC(OCCOP(=O)(O)O)C(O)C(O)C1O
CC(O)CCCOC(NC(=O)CC(=O)O)C(=O)O
O=CCOc1cc(C(=O)O)cc(CC(=O)O)c1O
NC(=O)NC(=O)C(O)CN1C(=O)C(N)CC1CO
O=P(O)(O)OP(=O)(O)OCC1OCCOC1CO
O=CCOc1cc(C(=O)O)cc(CCC(=O)O)c1O
O=C(O)CNC(=O)C(COP(=O)(O)O)OP(=O)(O)O
CCNC1C(OP(=O)(O)O)CCC1C(O)CC(=O)O
NC(=O)NCC(=O)NC(=O)C(OP(=O)(O)O)C(=O)O
CC(O)(COP(=O)(O)OP(=O)(O)O)C(=O)OC(=O)O
CC(CO)CN1CC(NC(=O)C(N)=O)C(C(=O)O)C1
NC(=O)CCc1cc(C(=O)O)cc(OCC=O)c1O
CC=CC(=O)Nc1cc(OCC=O)cc(C(=O)O)c1
CC=CC(=CO)NCC(CC(=O)O)NC(=O)C(N)=O
NC(=O)NC1C(OP(=O)(O)O)CCC1C(=O)CCO
O=P(O)(O)OCCOC1OC(CO)C(O)C(O)C1O
CC1=NCC(c2cc(OCC=O)cc(C(=O)O)c2)=N1
O=C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C(O)CO
NC(=O)NC(=O)C(O)CN1C(=O)C(O)C(O)C1CO
CC(OP(=O)(O)O)C1OC(C(=O)O)C(=O)C(=O)C1C
CC(OP(=O)(O)O)C1OC(C(=O)O)C(=O)C(O)C1C
COCc1cc(-c2ccco2)ccc1OP(=O)(O)O
CC(=CCC(NC(=O)C(=O)O)C(=O)O)C(C)C(=O)O
CCCC(=O)C1CCC(OP(=O)(O)O)C1NC(N)=O
O=C(O)CN1c2cc(O)c(C(=O)O)nc2CC(O)C1O
O=C(O)CCc1nn(CO)c(OC(CO)CO)nc1=O
O=CCOc1cc(C(=O)O)cc(-c2ccccc2)c1O
O=P(O)(O)OP(=O)(O)OCC1OC(CO)COC1CO
O=C(O)CC(=O)NC(OCC1CCOC1CO)C(=O)O
NC(=O)C(=O)NC1CN(CCOCCO)CC1C(=O)O
O=C(O)c1noc(C(COP(=O)(O)O)OP(=O)(O)O)n1
O=C(O)C(=O)NC(CC1=CC(C(=O)O)CC1O)C(=O)O
COC1C=C(CC(NC(=O)C(=O)O)C(=O)O)CN1C=O
O=CCOc1cc(C(=O)O)cc(C(CCO)C(=O)O)c1
O=P(O)(O)OCCOC1OCC2OC(CO)OC2C1O
CC(CN1CC(NC(=O)C(N)=O)C(C(=O)O)C1)C(=O)O
O=CCOc1cc(Nc2cccc(F)c2)cc(C(=O)O)c1
O=C(O)C(=O)NC(CC1=CC(C(=O)O)C(O)C1O)C(=O)O
COCC1OCC(NC(=O)CC(=O)O)(C(=O)O)OCC1C
O=C(O)C1=NC(C(C(=O)O)c2cccc(C(=O)O)c2)=[SH]C1
CCNC1C(OP(=O)(O)O)CCC1C1CC(O)C(O)CO1
O=C(O)C(O)C(COc1ccccc1CO)OP(=O)(O)O
NC(=O)NC1CC(CN2CCCC2=O)CC1OP(=O)(O)O
CC(CO)CC1C([N+](=O)[O-])=CC(O)=CN1C(=O)CNC=O
COC(=O)NC(=O)Cc1cc(O)c(O)c(OP(=O)(O)O)c1
CC1=C(Nc2cc(OCC=O)cc(C(=O)O)c2)C(=O)N=C1
O=C(O)CCC(=O)N1CC(O)C(O)C(OC(=O)C(=O)O)C1
O=C(O)OCc1cc(-c2ccco2)ccc1OP(=O)(O)O
CC(O)C(Nc1cc(OCC=O)cc(C(=O)O)c1)C(=O)O
NC(=O)NC(=O)C(O)CN1C(CO)C(O)C(O)C1C(=O)O
CC1CCC(=NCCC=N)C(OP(=O)(O)OP(=O)(O)O)C1
CCNC1CC(C2OCCN2C(N)=O)CC1OP(=O)(O)O
O=C(O)C1OC=C(OCO)CC1OP(=O)(O)OP(=O)(O)O
O=C(O)C1OCC(CO)OC1COP(=O)(O)OP(=O)(O)O
O=CCOc1cc(C(=O)O)cc(C(CCO)C(=O)O)c1O
CCNC1C(OP(=O)(O)O)CCC1C1CC(O)C(=O)CO1
Cc1ccccc1-c1cc(C(=O)O)cc(OCC=O)c1O
CCNC1C(OP(=O)(O)O)CCC1C1CC(O)=CC(=O)O1
CC(OP(=O)(O)O)C1OC(C(O)=C(O)O)C(=O)C(=O)C1=O
COC1C=C(CC(NC(=O)C(=O)O)C(=O)O)CN1C(=O)O
